* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bgMain {
    height: 100vh;
    background: url("../images/backgorund.png");
    background-size: cover;

}

.bgNavbar {
    background: rgba(0, 0, 0, 0.4);
    color: #fff !important;
    backdrop-filter: blur(10px);
}

.navText {

    color: #fff !important;
    font-weight: 700;
}

.navLink {
    position: relative;
}

.navLink::before {
    content: url('../images/paw.png');
    position: absolute;
    top: 0;
    left: -50px;
}

.bgMud {
    background: rgba(68, 48, 28, 1);
    min-height: 100vh;
}

.list {
    color: #fff;
}

.list>li {
    /* list-style-image: url('../images/bone.png'); */
    list-style: none;
    margin-block: 1rem;


}

.btnSign {
    font-size: 31px;
    /* font-weight: undefined; */
    font-style: normal;
    text-align: center;
    color: #FFFFFF;
    background: rgba(92, 183, 240, 1) !important
}

/* Shahbaz CSS Start*/

.bgblue {
    background-color: #68b5f0;
    /* Light blue background */
    padding: 50px 0;
    /* Vertical padding */
}

.cloud-container {
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    /* gap: 20px; */
}

/* .cloud,
.clouddog {
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    border-radius: 50px;
    position: relative;
    text-align: center;
    font-family: 'Arial', sans-serif;
    padding: 10px;
    min-height: 550px;
 
} */
.abstext {
    position: absolute;
    /* left: 10% !important; */
    text-align: center !important;
}

.abstext2 {
    position: absolute;
    /* left: 30% !important; */
    top: 150px;
    text-align: center !important;
}

.abstext3 {
    position: absolute;
    /* left: 26% !important; */
    top: 110px;
    text-align: center !important;
}

.abstext4 {
    position: absolute;
    /* left: 32% !important; */
    text-align: center !important;
    top: 35%;
}

.cloud h5,
.clouddog h5 {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
}

.clouddog h5 {
    margin-top: 14%;
}

.cloud p,
.clouddog p {
    font-size: 14px;
    color: #333;
    margin: 0;
}

.px-5 {
    padding-left: 10px;
    padding-right: 10px;
}


.bggreen {
    background-image: url('../images/BG.png');
    min-height: 100vh;
    /* Full height */
    background-size: cover;
    /* Ensures the image covers the entire background */
    background-position: center;
    background-repeat: no-repeat;
    /* Prevents the image from repeating */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7rem !important;
    position: relative;
    overflow: hidden;
    /* Prevents any overflow if content exceeds screen size */
}

.content-overlay {

    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 600px;
    width: 100%;
    /* Ensures the content is responsive */
}

.content-overlay h1 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #000;
    margin-bottom: 0px;
}

.content-overlay p {
    margin: 5px 0;
    font-size: 15px;
    color: #333;
}

.content-overlay .description {
    font-size: 14px;
    color: #666;
    margin: 10px 0 20px 0;
}

.btn-signup {
    background-color: #68b5f0;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.btn-signup:hover {
    /* background-color: #4a8fc7; */
    color: #000;

}

.bGblue {
    background-color: #4a8fc7;

}

.about-us {
    background-color: white;
    margin: 20px auto;
    padding: 20px;
    max-width: 90%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.aboutflex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.image-placeholder {
    /* background-color: #ccc; */
    color: #333;
    font-size: 14px;
    padding: 60px;
    text-align: center;
    margin-right: 20px;
    border-radius: 10px;

}

.about-text {
    flex: 1;
}

.about-text h2 {
    margin-top: 0;
    font-size: 24px;
    color: #333;
}

.about-text p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
}

.read-more {
    background-color: #87CEEB;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.read-more:hover {
    background-color: #7ec0ee;
}

.bGblue img {
    height: 200px;
}

.image-text {
    position: absolute;

    color: white;

    padding: 10px;
    border-radius: 10px;
}

.maincloudCard {
    position: relative;
}

.mt1 {
    margin-top: 0.01rem !important
}

.maincloudCard>img {
    border-radius: 50%;
    border: 1px solid #fff;
    width: 200px;
    height: 200px;
}

.cloudimageBox {
    position: absolute;
    top: -300px;
    right: 50px;
}

.cloudimageBox img {
    height: 350px !important;
    width: 350px !important;
}

.cloudText {
    position: absolute;
    top: 50px;
    padding-inline: 2rem;
    height: 250px;
    overflow-y: auto;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
    .content-overlay {
        padding: 15px;
        max-width: 90%;
        overflow: auto;
        height: 185px;
        padding: 0rem !important;
    }

    .content-overlay h1 {
        font-size: 24px;
    }

    .content-overlay p {
        font-size: 16px;
    }

    .btn-signup {
        padding: 8px 16px;
        font-size: 14px;
    }

    .abstext {
        padding: 0 !important;
    }

    .list {
        padding: 0 !important;
    }

    .bggreen {
        padding: 1rem !important;
    }

}

.Dog img {
    height: 300px !important;
    width: 100% !important;
}

@media (max-width: 1400px) {
    .content-overlay {

        overflow: auto;
        height: 185px;
        padding: 2rem;
    }
}

/* Shahbaz CSS End*/
@media(max-width:992px) {
    .navLink::before {
        content: url('../images/paw.png');
        position: absolute;
        top: 0;
        left: 90px;
    }
}




/* new cs */

.navbar {
    background-color: #6299bb;
}

.signuplogo {
    height: 35px;
    width: 35px;
}

.navtxt {
    font-size: x-large;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    /* margin-left: 70px; */
}

.navicon {
    height: 20px;
    width: 20px;
    margin-left: 1rem;
}

.dogpaw {
    height: 30px;
    width: 30px;
}

.bgimg {
    background-image: url('../images/CompositeLayer1234.png');
    height: 100vh;
    /* Full height */
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bgimg2 {
    background-image: url('../images/CompositeLayer1234.png');
    height: 100vh;
    /* Full height */
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;

}

.bgimg3 {
    background-image: url('../images/bgimg3.png');
    height: 100vh;
    /* Full height */
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;

}

.registr {
    text-align: center;

}

.signupform {
    min-height: 280px;
    max-width: 450px;

}

.ftext {

    /* position: absolute;
    top: 190;
    left: 430; */
}

.form-control {
    height: 30px;
    border: 2px solid black;
}

@media(max-width:1010px) {
    .ftext {
        padding-inline: 2rem;


    }

    .signupform {
        /* margin-top: 1rem; */
        height: 260px;
        overflow-y: auto;
        padding: 3rem;
    }

    .registr {
        margin-top: 5rem;
    }
}

@media(max-width:500px) {
    .signupform {
        height: 140px;
    }
}

@media(max-width:1200px) {
    .registr {
        margin-top: 3rem;
    }
}

/* signup finish */

.logoimg {
    height: 50px;
    width: 50px;
    position: relative;
    top: -150px;
    left: -160px;
}

.form-input {
    border: 2px solid black;
    border-radius: 8px;
    text-align: center;
}

.sibtn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-primary {
    background-color: #5CB7F0;
    border: none;
}

.btn-secondary {
    background-color: #44301C;
    border: none;
}

@media(max-width:1200px) {
    .logoimg {
        /* height:50px;
        width: 50px; 
         position: relative;
        top: 150;
        left: 390; */
    }

}


.homebgimg {
    background-image: url('../images/CompositeLayer123.png');
    height: 100vh;
    /* Full height */
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.upper {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 7rem;
    width: 100%;
    left: -4rem;
}

.tibetinimg {
    height: 40px;
    width: 40px;

}



.tibetin2img {
    height: 50px;
    width: 50px;
    position: relative;
    top: -120px;
    left: -400px;
}

.mainArea {
    width: 42%;

}

.absoluteArea {
    position: absolute;
    top: 9rem;
    width: 100%;
}

.absoluteArea2 {
    position: absolute;
    top: 3rem;
    width: 100%;
}

.detImage {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.proimage {
    height: 70px;
    width: 60px;
    border-radius: 50%;
    aspect-ratio: 1;
}

.uploadBtn {
    position: absolute;
    bottom: 26px;
    right: 0;
    cursor: pointer;
}

.uploadBtn img {
    height: 25px;
    width: 25px;

}

.wfit {
    width: fit-content;
}

.fs1 {
    font-size: 10px;
    font-weight: 500;
    margin: 0;
}

.fh2 {
    font-size: 12px;
    font-weight: 700;
}

.btnShecdule {
    background: rgba(92, 183, 240, 1) !important;
    color: #fff;
    font-size: 14px;
}

.btnShecdule:hover {
    color: #000;
}

.hr {
    /* background-color: orange !important; */
    color: orange !important;
}

.date {
    text-decoration: none;
    color: #000;
    font-weight: 600;
    text-align: center;
}

.dates {
    width: 100%;
    gap: 2.5rem;
    overflow-x: auto;
}

.active {
    color: #5CB7F0 !important;
}

.date .fd1 {
    font-size: 14px;
}

.date .fd2 {
    font-size: 10px;
}

.fs3 {
    font-size: 18px;

    font-style: normal;
    text-align: left;
    color: #44301C;
    font-weight: 700;
}

.jsCalendar table {
    box-shadow: none !important;
}

.jsCalendar-title {
    display: none !important;
}

.btnBack {
    background: rgba(0, 104, 57, 1) !important;
    color: #ffff;
}

/* Hide all steps initially */
.step {
    display: none;
}

/* Show the active step */
.step.active {
    display: block;
}

.checkBox {
    border: 1px solid #000;
    border-radius: 7px;
    width: 100%;
    text-align: center;
    cursor: pointer;
    color: #000 !important;
}

.activeRadio {
    border: 1px solid #E6BA78 !important;
    color: #E6BA78 !important;
}

.form-check-label {
    font-size: 12px !important;
    color: #000;
    font-weight: 600;
}

.fontsmall {
    font-size: 10px;
}

.bgMud2 {
    background: rgba(68, 48, 28, 1);
    height: 100%;
}

.p-23 {
    padding-top: 23rem;
}

@media(max-width:992px) {
    .absoluteArea {
        width: 100%;
        height: 321px;
        overflow-y: auto;
        top: 11rem;
    }

    .absoluteArea2 {
        position: absolute;
        top: 9rem;
        width: 100%;
    }

    .mainArea {
        width: 60%;
    }
}

@media(max-width:768px) {
    .absoluteArea {
        width: 100%;
        height: 390px;
        overflow-y: auto;
    }

    .absoluteArea2 {
        width: 100%;
        height: 321px;
        overflow-y: auto;
    }

    .mainArea {
        width: 95%;
    }

    .maincloudCard {
        margin-bottom: 12rem;
    }

    .p-23 {
        padding-top: 11rem;
    }
}

.cloudText {
    text-align: center;
}


@media(max-width:500px) {
    .cloudText {
        font-size: 12px;
    }

    .cloudimageBox img {
        width: 280px !important;
        height: 300px !important;
    }

}


.woodText {
    position: absolute;
    top: 20px;
    left: 45%;
}

@media(max-width:500px) {
    .woodText {
        position: absolute;
        top: -4px;
        left: 35%;
    }
}

.paymentImage {
    width: 100%;
    height: 500px;
}

.paymentBox {
    position: absolute;
    top: 20%;
    width: 70%;
    left: 14%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* Align items to the bottom */
    align-items: center;
    /* Center the button horizontally */
    padding-bottom: 20px;
    /* Add padding to ensure space below the button */
    height: 300px;


}

.paymentBox>div {
    height: 100%;
}

.serviceImage {
    width: 100%;
}

.serviceText {
    position: absolute;
    top: -15px;
    left: 13%;
}

.fcl {
    font-size: 12px;
    line-height: 15px;
}

.serviceCard {
    color: #000;
    text-decoration: none;

}

.clientImage {
    height: 100px !important;
    width: 100px !important;
    border-radius: 50%;
    aspect-ratio: 1;
    border: 4px solid #3AB54A;
}

.imgGallery {
    width: 100% !important;
    height: 300px !important;
    border-radius: 7px;
}

.logoInsta {
    width: 40px !important;
}

.swiper-button-next,
.swiper-button-prev {
    top: 91% !important;
    z-index: 9999 !important;
}

@media(max-width:768px) {
    .cloud img {
        height: 400px;
    }
}

/* new css end */

@media(max-width:800px) {
    .me-section {
        position: relative;
        justify-content: center;
        align-items: center;
        display: flex;
        top: 320px;
        right: 20;
    }
}

/* @media (max-width:800px){
    .abstext{
        margin-left: 40px;
    }
} */