<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goody-Four-Paws</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <style>
      .popup {
        display: none;
        position: absolute;
        background-color: #333;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000;
      }
      .swiper-button-next {
        position: static !important;
      }
      .swiper-button-pre {
        position: static !important;
      }
      .swiper-button-disabled {
        position: static !important;
      }
      .swiper-button-next {
        position: static !important;
      }
      .swiper-button-prev,
      .swiper-rtl .swiper-button-next {
        position: static !important;
      }

      .positionabs {
        position: absolute;
        bottom: -80px;
        left: 28%;
        z-index: 9999 !important;
      }
      .harea {
        height: 350px;
        overflow: auto;
      }
      .swiper {
        overflow: auto !important;
        overflow-x: hidden !important;
        overflow-y: auto !important;
      }
      @media (max-width: 800px) {
        .me-section {
          position: static;
          flex-direction: column;
        }
        .flexColumn {
          flex-direction: column;
        }
        .harea {
          height: 375px;
          overflow-y: scroll; /* Ensure vertical overflow works */
          overflow-x: hidden;
        }
        .swiper {
          overflow: auto !important;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bgNavbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html"
          ><img src="./assets/images/goddylogo.png" width="100px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav justify-content-between w-100 mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link navText"
                aria-current="page"
                href="./homeportal.html"
                >My Details</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link navLink navText"
                aria-current="page"
                href="./schedule.html"
                >My Schedule</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link navLink navText"
                aria-current="page"
                href="./choose.html"
                >Choose Plan</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link navLink navText" href="./service.html"
                >Services</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link navLink navText" href="./payment.html"
                >Payment</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link navLink navText" href="./login.html">Logout</a>
            </li>
          </ul>
          <div class="d-flex gap-3 align-items-center" role="search">
            <span
              ><a
                href="https://www.instagram.com/goodyfourpaws?utm_source=qr&igsh=ODczZmtmZTNpOWEz"
                ><img src="./assets/images/insta.png" alt="" width="25px" /></a
            ></span>
            <span
              ><a
                href="https://www.instagram.com/goodyfourpaws?utm_source=qr&igsh=ODczZmtmZTNpOWEz"
                ><a
                  href="https://www.facebook.com/profile.php?id=61566455428613"
                  ><img
                    src="./assets/images/fbbrand2.svg"
                    alt=""
                    width="20px" /></a></a
            ></span>
            <span
              ><a
                href="https://www.tiktok.com/@goody.four.paws?_t=8q1a5LMsC2b&_r=1"
                ><img src="./assets/images/tiktok.png" alt="" width="25px" /></a
            ></span>
          </div>
        </div>
      </div>
    </nav>

    <div class="bgimg2 area">
      <div class="mainArea position-relative">
        <div class="absoluteArea harea">
          <div class="d-flex justify-content-between w-100 mt-5">
            <img class="detImage" src="./assets/images/logo.png" alt="" />
            <p class="mb-0 fw-bold">Close Account</p>
            <p></p>
          </div>
          <hr class="my-1" />
          <div class="">
            <div>
              <div class="form-check my-2">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="termsAndConditions"
                />
                <label class="form-check-label" for="termsAndConditions">
                  My budget has changed
                </label>
              </div>

              <!-- 24 hour adjustment policy -->
              <div class="form-check my-2">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="adjustmentPolicy"
                />
                <label class="form-check-label" for="adjustmentPolicy">
                  I have found a different dog walking/daycare company
                </label>
              </div>

              <!-- Fully vaccinated and treated -->
              <div class="form-check my-2">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="fullyVaccinated"
                />
                <label class="form-check-label" for="fullyVaccinated">
                  I have changed my mind
                </label>
              </div>

              <!-- Kennel cough -->
              <div class="form-check my-2">
                <label class="form-check-label" for="kennelCough">
                  I am not happy with the services
                </label>
                <textarea
                  name=""
                  id=""
                  placeholder="please tell us more"
                  class="form-control"
                ></textarea>
              </div>
              <div class="form-check my-2">
                <label class="form-check-label" for="kennelCough">
                  something else
                </label>
                <textarea
                  name=""
                  id=""
                  placeholder="please tell us more"
                  class="form-control"
                ></textarea>
              </div>
              <div class="row justify-content-center">
                <div class="col-md-6">
                  <a href="./discount.html" class="btn btnShecdule w-100"
                    >Submit</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer class="py-3 container-fluid bgFooter">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item">
          <p class="nav-link px-2 text-white" target="_blank">Trademark 2024</p>
        </li>
        <li class="nav-item">
          <a href="./trems.html" class="nav-link px-2 text-white"
            >Terms and Conditions</a
          >
        </li>
        <li class="nav-item">
          <a href="./closeaccount.html" class="nav-link px-2 text-white"
            >Close Account</a
          >
        </li>
        <li class="nav-item">
          <a href="./privacy.html" class="nav-link px-2 text-white"
            >Privacy Policy</a
          >
        </li>
        <li class="nav-item">
          <a
            href="./assets/Cookies-Policy.docx"
            class="nav-link px-2 text-white"
            download
            >Cookies Sitemap
            <img src="./assets/images/cookie.png" alt="" width="18px"
          /></a>
        </li>
      </ul>
    </footer>
  </body>
  <!-- bootstrap script cdn -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</html>
