<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Goody-Four-Paws</title>
    <!-- bootstrap css cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- custom style -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <!-- main -->
    <main>
      <div class="container-fluid p-0 bgMain">
        <nav class="navbar navbar-expand-lg bgNavbar">
          <div class="container-fluid">
            <a class="navbar-brand" href="./index.html"
              ><img src="./assets/images/goddylogo.png" width="100px"
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav justify-content-between w-100 mb-2 mb-lg-0">
                <li class="nav-item">
                  <a
                    class="nav-link navText"
                    aria-current="page"
                    href="./homeportal.html"
                    >My Details</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link navLink navText"
                    aria-current="page"
                    href="./schedule.html"
                    >My Schedule</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link navLink navText"
                    aria-current="page"
                    href="./choose.html"
                    >Choose Plan</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link navLink navText" href="./service.html"
                    >Services</a
                  >
                </li>

                <li class="nav-item">
                  <a class="nav-link navLink navText" href="./payment.html"
                    >Payment</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link navLink navText" href="./login.html"
                    >Logout</a
                  >
                </li>
              </ul>
              <div class="d-flex gap-3 align-items-center" role="search">
                <span
                  ><a
                    href="https://www.instagram.com/goodyfourpaws?utm_source=qr&igsh=ODczZmtmZTNpOWEz"
                    ><img
                      src="./assets/images/insta.png"
                      alt=""
                      width="25px" /></a
                ></span>
                <span
                  ><a
                    href="https://www.instagram.com/goodyfourpaws?utm_source=qr&igsh=ODczZmtmZTNpOWEz"
                    ><a
                      href="https://www.facebook.com/profile.php?id=61566455428613"
                      ><img
                        src="./assets/images/fbbrand2.svg"
                        alt=""
                        width="20px" /></a></a
                ></span>
                <span
                  ><a
                    href="https://www.tiktok.com/@goody.four.paws?_t=8q1a5LMsC2b&_r=1"
                    ><img
                      src="./assets/images/tiktok.png"
                      alt=""
                      width="25px" /></a
                ></span>
              </div>
            </div>
          </div>
        </nav>
        <div class="my-2">
          <div class="d-flex justify-content-center w-100">
            <div class="pt-5">
              <h2 class="fw-blold text-white">
                Award Winning Doggy Day Care and Walking London
              </h2>
            </div>
          </div>
        </div>
      </div>

      <div class="bgMud2 py-3">
        <div class="content container text-white">
          <h1>Award Winning Doggy Day Care and Walking London</h1>
          <p class="description">
            Are you looking for Doggy Day Care and Dog Walkers in London?
            Welcome to Goody Four Paws, where London’s furriest residents are
            looked after to perfection! From Huskies in Hampstead to Maltese in
            Mayfair, we’ve got you covered. The heart of Goody Four Paws is your
            dogs happiness. We are a team of experienced dog handlers and carers
            in London. At Goody Four Paws, we understand that your furry friend
            is more than just a pet – they’re family. That’s why their safety,
            happiness, and health are our top priority. Our award winning
            service and care for dogs offer beautiful walks, with training
            professionals that keep dogs engaged and practising positive
            behaviours and provide exciting days full of joy and wonder. Every
            day is an adventure with Goody Four Paws, where the dogs are grouped
            according to their size, breed and personality we keep everyone
            happy. All staff are trained professionals who ensure that your dog
            receives the individual attention and care they need. Our doggy day
            care and walks offer plenty of playtime, exercise, rest and
            socialisation with both dogs and people. This combination helps them
            maintain a healthy weight, relieves boredom, anxiety and destructive
            behaviour at home and improves their mental and physical health. So
            for all the London dogs who love to run free and meet new friends
            get in touch, book a trail, enrol today, and we will have a
            dedicated team ready for you that covers your area of London. So
            what are you waiting for? Treat your furry family member to a
            tail-wagging experience they’ll run to tell their furry friends
            about! Get in touch to enrol today.
          </p>
        </div>
      </div>
    </main>
    <!-- main end -->

    <!-- bootstrap script cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        let modal = document.getElementById("modalP");
        modal.classList.add("show");
        modal.style.display = "block";
        let closeModal = document.getElementById("closeModal");
        closeModal.onclick = () => {
          modal.classList.remove("show");
          modal.style.display = "none";
        };
      });
    </script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
