<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Goody-Four-Paws</title>
    <!-- bootstrap css cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- custom style -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <!-- main -->
    <main>
      <div class="container-fluid p-0 bgMain">
        <nav class="navbar navbar-expand-lg bgNavbar">
          <div class="container-fluid">
            <a class="navbar-brand" href="./index.html"
              ><img src="./assets/images/goddylogo.png" width="100px"
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav justify-content-between w-100 mb-2 mb-lg-0">
                <li class="nav-item">
                  <a
                    class="nav-link navText"
                    aria-current="page"
                    href="./homeportal.html"
                    >My Details</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link navLink navText"
                    aria-current="page"
                    href="./schedule.html"
                    >My Schedule</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link navLink navText"
                    aria-current="page"
                    href="./choose.html"
                    >Choose Plan</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link navLink navText" href="./service.html"
                    >Services</a
                  >
                </li>

                <li class="nav-item">
                  <a class="nav-link navLink navText" href="./payment.html"
                    >Payment</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link navLink navText" href="./login.html"
                    >Logout</a
                  >
                </li>
              </ul>
              <div class="d-flex gap-3 align-items-center" role="search">
                <span
                  ><a
                    href="https://www.instagram.com/goodyfourpaws?utm_source=qr&igsh=ODczZmtmZTNpOWEz"
                    ><img
                      src="./assets/images/insta.png"
                      alt=""
                      width="25px" /></a
                ></span>
                <span
                  ><a
                    href="https://www.instagram.com/goodyfourpaws?utm_source=qr&igsh=ODczZmtmZTNpOWEz"
                    ><a
                      href="https://www.facebook.com/profile.php?id=61566455428613"
                      ><img
                        src="./assets/images/fbbrand2.svg"
                        alt=""
                        width="20px" /></a></a
                ></span>
                <span
                  ><a
                    href="https://www.tiktok.com/@goody.four.paws?_t=8q1a5LMsC2b&_r=1"
                    ><img
                      src="./assets/images/tiktok.png"
                      alt=""
                      width="25px" /></a
                ></span>
              </div>
            </div>
          </div>
        </nav>
        <div class="my-2">
          <div class="d-flex justify-content-center w-100">
            <div class="pt-5">
              <h2 class="fw-blold text-white">Dog Training</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="bgMud2 py-3">
        <div class="content container text-white">
          <h1>Dog Training</h1>
          <p class="description">
            Dog training results are based on owner's own application of
            techniques learned with Goody Four Paws. Training is not an exact
            science and takes time to achieve good results. Dog training has
            better results with young puppies than with adult dogs, so we
            recommend starting early and sticking to a very strict routine. Not
            to say that training adult dogs isn't possible but it takes a bit
            longer to have the desired results. We will work together and make
            your pooch a Goody Four Paws in no time! To start a training plan,
            we will need a list of what you need to fix immediately and what you
            would like to work on. We can assist with toilet training, recall,
            fetch, biting, chewing, lead pulling, resistance to walking on a
            leash, and more. We must emphasise that training your dog takes
            months, and the real work lies with you. We provide you with the
            tools and the language your dog will understand to reinforce them,
            improve your relationship and ensure manageable and enjoyable
            behaviour for years to come. While we can usually offer assistance
            in one or two sessions, we also provide a 10-session plan, as
            training requires commitment, and we are dedicated to helping you
            achieve the best possible results.
          </p>
        </div>
      </div>
    </main>
    <!-- main end -->

    <!-- bootstrap script cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        let modal = document.getElementById("modalP");
        modal.classList.add("show");
        modal.style.display = "block";
        let closeModal = document.getElementById("closeModal");
        closeModal.onclick = () => {
          modal.classList.remove("show");
          modal.style.display = "none";
        };
      });
    </script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
