<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goody-Four-Paws</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <style>
      .popup {
        display: none;
        position: absolute;
        background-color: #333;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000;
      }
      .swiper-button-next {
        position: static !important;
      }
      .swiper-button-pre {
        position: static !important;
      }
      .swiper-button-disabled {
        position: static !important;
      }
      .swiper-button-next {
        position: static !important;
      }
      .swiper-button-prev,
      .swiper-rtl .swiper-button-next {
        position: static !important;
      }

      .positionabs {
        position: absolute;
        bottom: -80px;
        left: 28%;
        z-index: 9999 !important;
      }
      .harea {
        height: 350px;
        overflow: auto;
      }
      @media (max-width: 800px) {
        .me-section {
          position: static;
          flex-direction: column;
        }
        .flexColumn {
          flex-direction: column;
        }
        .harea {
          height: 350px;
          overflow-y: scroll; /* Ensure vertical overflow works */
          overflow-x: hidden;
        }
        .swiper {
          overflow: auto !important;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bgNavbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html"
          ><img src="./assets/images/goddylogo.png" width="100px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav justify-content-between w-100 mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link navText"
                aria-current="page"
                href="./homeportal.html"
                >My Details</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link navLink navText"
                aria-current="page"
                href="./schedule.html"
                >My Schedule</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link navLink navText"
                aria-current="page"
                href="./choose.html"
                >Choose Plan</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link navLink navText" href="./service.html"
                >Services</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link navLink navText" href="./payment.html"
                >Payment</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link navLink navText" href="./login.html">Logout</a>
            </li>
          </ul>
          <div class="d-flex gap-3 align-items-center" role="search">
            <span
              ><a
                href="https://www.instagram.com/goodyfourpaws?utm_source=qr&igsh=ODczZmtmZTNpOWEz"
                ><img src="./assets/images/insta.png" alt="" width="25px" /></a
            ></span>
            <span
              ><a
                href="https://www.instagram.com/goodyfourpaws?utm_source=qr&igsh=ODczZmtmZTNpOWEz"
                ><a
                  href="https://www.facebook.com/profile.php?id=61566455428613"
                  ><img
                    src="./assets/images/fbbrand2.svg"
                    alt=""
                    width="20px" /></a></a
            ></span>
            <span
              ><a
                href="https://www.tiktok.com/@goody.four.paws?_t=8q1a5LMsC2b&_r=1"
                ><img src="./assets/images/tiktok.png" alt="" width="25px" /></a
            ></span>
          </div>
        </div>
      </div>
    </nav>

    <div class="bgimg2 area">
      <div class="mainArea position-relative">
        <div class="absoluteArea harea">
          <div class="d-flex justify-content-between w-100 mt-5">
            <img class="detImage" src="./assets/images/logo.png" alt="" />
            <p class="mb-0">My Details</p>
            <p></p>
          </div>
          <hr class="my-1" />
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div>
                  <div class="d-flex justify-content-between flexColumn">
                    <div class="position-relative wfit">
                      <input
                        type="file"
                        name="upload"
                        id="upload"
                        class="d-none"
                      />
                      <img
                        class="proimage"
                        src="./assets/images/proimage.png"
                        alt=""
                      />
                      <label for="upload" class="uploadBtn">
                        <img src="./assets/images/downBTn.png" alt="" />
                      </label>
                    </div>
                    <div>
                      <div class="me-section mt-3">
                        <div class="coupon-container">
                          <small class="e">
                            You and your friend get a discount! T's&C's Apply!
                            🐶</small
                          >
                        </div>
                        <small class="popup" id="popup"
                          >Copied to clipboard!</small
                        >
                        <div class="row align-items-center">
                          <div class="col-md-6">
                            <h4 class="fh2 m-0">Refer A Friend</h4>
                          </div>
                          <div class="col-md-6">
                            <div class="input-group">
                              <input
                                type="text"
                                class="form-control m-0 h-100 border-0 border-primary"
                                value="X3sd4"
                                id="couponCode"
                                disabled
                              />
                              <button
                                class="btn btn-primary m-0 boder-0 outline-0"
                                type="button"
                                id="referButton"
                              >
                                <i class="fa-solid fa-copy"></i>
                              </button>
                            </div>
                          </div>
                        </div>
                        <div
                          class="row justify-content-end positionabs d-none d-md-block"
                        >
                          <div class="col-md-4 swB d-flex gap-5 pt-4">
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <p class="fs1 m-0">
                      <span class="fw-bold">In parks my dog/s:</span> Keep on
                      leash
                    </p>
                    <h4 class="fh2 m-0">Personal Information</h4>
                    <div class="row">
                      <div class="col-md-4 my-1">
                        <p class="fs1 m-0">Name: Jason Rao</p>
                      </div>
                      <div class="col-md-4 my-1">
                        <p class="fs1 m-0">Email: Jasonrao@info.com</p>
                      </div>
                      <div class="col-md-4 my-1">
                        <p class="fs1 m-0">Phone #: +98 7654 321 0</p>
                      </div>
                    </div>
                    <h4 class="fh2 m-0">Pet Information</h4>
                    <div class="row">
                      <div class="col-md-6 my-1">
                        <p class="fs1 m-0">Pet Name’s: Balley, Pongo, Bella</p>
                      </div>
                      <div class="col-md-6 my-1">
                        <p class="fs1 m-0">
                          Pet Breed's: Bichon Frisé, Bulldog, Irish Setter
                        </p>
                      </div>
                      <div class="col-md-6 my-1">
                        <p class="fs1 m-0">
                          Size + Weight: Medium Pet, 22-57 lb + 10-25.9 kg
                        </p>
                      </div>
                      <div class="col-md-12 my-1">
                        <p class="fs1 m-0">
                          Vet Details:A medical professional who practices
                          veterinary medicine. They manage a wide range of
                          health conditions and injuries in non-human animals.
                        </p>
                        <div class="d-flex justify-content-between">
                          <p class="fs1 m-0">
                            <span class="fw-bold">Dog Date of Birth :</span
                            >30/11/2020
                          </p>
                        </div>
                        <a href="./forgotpass.html">Forgot Password</a>
                        <div class="form-check mb-0 mt-1">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            value=""
                            id="flexCheckDefault"
                          />
                          <label
                            class="form-check-label fcl mb-0"
                            for="flexCheckDefault"
                          >
                            I have read Goody Four Paws
                            <a href="./trems.html">T's and C's</a> and have
                            understood clause 14. and I understand that Goody
                            Four Paws staff are under contract during and after
                            termination for a reasonable period of time stated
                            between Goody Four Paws and Contractor/Staff
                            Members. I will not attempt to solicit their
                            services whether inadvertently directly or
                            indirectly and will not engage in any such
                            communication with said Staff Member.
                          </label>
                        </div>
                        <div
                          class="row justify-content-center d-flex d-md-none"
                        >
                          <div class="col-md-4 swB d-flex gap-5 pt-4">
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div>
                  <div class="d-flex justify-content-between flexColumn">
                    <div class="position-relative wfit">
                      <input
                        type="file"
                        name="upload"
                        id="upload"
                        class="d-none"
                      />
                      <img
                        class="proimage"
                        src="./assets/images/proimage.png"
                        alt=""
                      />
                      <label for="upload" class="uploadBtn">
                        <img src="./assets/images/downBTn.png" alt="" />
                      </label>
                    </div>
                    <div>
                      <div class="me-section mt-3">
                        <div class="coupon-container">
                          <small class="e">
                            You and your friend get a discount! T's&C's Apply!
                            🐶</small
                          >
                        </div>
                        <small class="popup" id="popup2"
                          >Copied to clipboard!</small
                        >
                        <div class="row align-items-center">
                          <div class="col-md-6">
                            <h4 class="fh2 m-0">Refer A Friend</h4>
                          </div>
                          <div class="col-md-6">
                            <div class="input-group">
                              <input
                                type="text"
                                class="form-control m-0 h-100 border-0 border-primary"
                                value="X3sd4"
                                id="couponCode2"
                                disabled
                              />
                              <button
                                class="btn btn-primary m-0 boder-0 outline-0"
                                type="button"
                                id="referButton2"
                              >
                                <i class="fa-solid fa-copy"></i>
                              </button>
                            </div>
                          </div>
                        </div>
                        <div class="row justify-content-end positionabs">
                          <div class="col-md-4 swB d-none gap-5 pt-4 d-md-flex">
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <p class="fs1 m-0">
                      <span class="fw-bold">In parks my dog/s:</span> Keep on
                      leash
                    </p>
                    <h4 class="fh2 m-0">Personal Information</h4>
                    <div class="row">
                      <div class="col-md-4 my-1">
                        <p class="fs1 m-0">Name: Jason Rao</p>
                      </div>
                      <div class="col-md-4 my-1">
                        <p class="fs1 m-0">Email: Jasonrao@info.com</p>
                      </div>
                      <div class="col-md-4 my-1">
                        <p class="fs1 m-0">Phone #: +98 7654 321 0</p>
                      </div>
                    </div>
                    <h4 class="fh2 m-0">Pet Information</h4>
                    <div class="row">
                      <div class="col-md-6 my-1">
                        <p class="fs1 m-0">Pet Name’s: Balley, Pongo, Bella</p>
                      </div>
                      <div class="col-md-6 my-1">
                        <p class="fs1 m-0">
                          Pet Breed's: Bichon Frisé, Bulldog, Irish Setter
                        </p>
                      </div>
                      <div class="col-md-6 my-1">
                        <p class="fs1 m-0">
                          Size + Weight: Medium Pet, 22-57 lb + 10-25.9 kg
                        </p>
                      </div>
                      <div class="col-md-12 my-1">
                        <p class="fs1 m-0">
                          Vet Details:A medical professional who practices
                          veterinary medicine. They manage a wide range of
                          health conditions and injuries in non-human animals.
                        </p>
                        <div class="d-flex justify-content-between">
                          <p class="fs1 m-0">
                            <span class="fw-bold">Dog Date of Birth :</span
                            >30/11/2020
                          </p>
                        </div>
                        <a href="./forgotpass.html">Forgot Password</a>
                        <div class="form-check mb-0 mt-1">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            value=""
                            id="flexCheckDefault"
                          />
                          <label
                            class="form-check-label fcl mb-0"
                            for="flexCheckDefault"
                          >
                            I have read Goody Four Paws
                            <a href="./trems.html">T's and C's</a> and have
                            understood clause 14. and I understand that Goody
                            Four Paws staff are under contract during and after
                            termination for a reasonable period of time stated
                            between Goody Four Paws and Contractor/Staff
                            Members. I will not attempt to solicit their
                            services whether inadvertently directly or
                            indirectly and will not engage in any such
                            communication with said Staff Member.
                          </label>
                        </div>
                        <div
                          class="row justify-content-center d-flex d-md-none"
                        >
                          <div class="col-md-4 swB d-flex gap-5 pt-4">
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="mt-5 pt-5">
              <div class="swiper-pagination mt-5 pt-5"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- bootstrap script cdn -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script>
    var swiper = new Swiper(".mySwiper", {
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
  <script>
    document
      .getElementById("referButton")
      .addEventListener("click", function () {
        // Get the coupon code element
        const couponCode = document.getElementById("couponCode").value;

        // Copy the coupon code to the clipboard
        navigator.clipboard
          .writeText(couponCode)
          .then(() => {
            // Show the popup
            const popup = document.getElementById("popup");
            popup.style.display = "block";

            // Hide the popup after 2 seconds
            setTimeout(() => {
              popup.style.display = "none";
            }, 2000);
          })
          .catch((err) => {
            console.error("Failed to copy: ", err);
          });
      });

    document
      .getElementById("referButton2")
      .addEventListener("click", function () {
        // Get the coupon code element
        const couponCode = document.getElementById("couponCode2").value;

        // Copy the coupon code to the clipboard
        navigator.clipboard
          .writeText(couponCode)
          .then(() => {
            // Show the popup
            const popup = document.getElementById("popup2");
            popup.style.display = "block";

            // Hide the popup after 2 seconds
            setTimeout(() => {
              popup.style.display = "none";
            }, 2000);
          })
          .catch((err) => {
            console.error("Failed to copy: ", err);
          });
      });
  </script>
</html>
