<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Goody-Four-Paws</title>
    <!-- bootstrap css cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- custom style -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <style>
        .content-overlay{
          height:320px
        }
    </style>
  </head>
  <body>
    <!-- main -->
    <main>
      <!-- pop up -->

      <!-- Modal -->
      <div
        class="modal fade"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
        id="modalP"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
                id="closeModal"
              ></button>
            </div>
            <div class="modal-body">
              <a href="https://smenews.digital/winners/goody-four-paws/">
                <img
                  class="d-block mx-auto img-fluid"
                  src="./assets/images/popup.jfif"
                  alt=""
                />
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- popup ends -->
      <div class="container-fluid p-0 bgMain">
        <nav class="navbar navbar-expand-lg bgNavbar">
          <div class="container-fluid">
            <a class="navbar-brand" href="./index.html"
              ><img src="./assets/images/goddylogo.png" width="100px"
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav justify-content-between w-100 mb-2 mb-lg-0">
                <li class="nav-item">
                  <a
                    class="nav-link navText"
                    aria-current="page"
                    href="./homeportal.html"
                    >My Details</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link navLink navText"
                    aria-current="page"
                    href="./schedule.html"
                    >My Schedule</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link navLink navText"
                    aria-current="page"
                    href="./choose.html"
                    >Choose Plan</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link navLink navText" href="./service.html"
                    >Services</a
                  >
                </li>

                <li class="nav-item">
                  <a class="nav-link navLink navText" href="./payment.html"
                    >Payment</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link navLink navText" href="./login.html"
                    >Logout</a
                  >
                </li>
              </ul>
              <div class="d-flex gap-3 align-items-center" role="search">
                <span
                  ><a
                    href="https://www.instagram.com/goodyfourpaws?utm_source=qr&igsh=ODczZmtmZTNpOWEz"
                    ><img
                      src="./assets/images/insta.png"
                      alt=""
                      width="25px" /></a
                ></span>
                <span
                  ><a href="https://www.instagram.com/goodyfourpaws?utm_source=qr&igsh=ODczZmtmZTNpOWEz"
                    ><a
                    href="https://www.facebook.com/profile.php?id=61566455428613"
                    ><img
                      src="./assets/images/fbbrand2.svg"
                      alt=""
                      width="20px" /></a
                ></a
                ></span>
                <span
                  ><a href="https://www.tiktok.com/@goody.four.paws?_t=8q1a5LMsC2b&_r=1"
                    ><img
                      src="./assets/images/tiktok.png"
                      alt=""
                      width="25px" /></a
                ></span>
              </div>
            </div>
          </div>
        </nav>
        <div class="my-2">
          <div class="d-flex justify-content-center w-100">
            <div class="pt-5">
              <img
                src="./assets/images/goddylogo.png"
                alt=""
                class="d-block mx-auto"
                width="200px"
              />
            </div>
          </div>
        </div>
      </div>
      <div
        class="container-fluid bgMud py-3 d-flex justify-content-center align-items-center"
      >
        <div class="container">
          <div class="row">
            <div class="col-md-6 my-2">
              <div>
                <h1 class="text-white">
                 <a href="./award.html" class="text-white text-decoration-none"> Award Winning Doggy Day Care and Walking London</a>
                </h1>

                <ul class="list">
                  <!-- <li>Fully Insured, Professional Dog Walkers</li>
                <li>Stimulating Walks Which Promote Good Behaviour</li>
                <li>
                  Get Peace of Mind that Your Dog is Receiving Individual
                  Attention, Even On Group Walks
                </li> -->
                  <li>
                    Are you looking for Doggy Day Care and Dog Walkers in
                    London? Welcome to Goody Four Paws, where London’s furriest
                    residents are looked after to perfection! From Huskies in
                    Hampstead to Maltese in Mayfair, we’ve got you covered. The
                    heart of Goody Four Paws is your dogs happiness. We are a
                    team of experienced dog handlers and carers in London.
                  </li>
                  <li>
                    At Goody Four Paws, we understand that your furry friend is
                    more than just a pet – they’re family. That’s why their
                    safety, happiness, and health are our top priority. Our
                    award winning service and care for dogs offer beautiful
                    walks, with training professionals that keep dogs engaged
                    and practising positive behaviours and provide exciting days
                    full of joy and wonder. <a href="./award.html">view more</a> 
                  </li>
                </ul>

                <div class="d-flex justify-content-center">
                  <a href="./book.html" class="btn btnSign">Book A Trial</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 my-2">
              <img
                class="w-100 h-100 border-rounded"
                src="./assets/images/dog-walking-cropped.jpg"
                alt=""
              />
            </div>
          </div>
          <div class="row Dog">
            <div class="col-md-4 my-2">
              <div>
                <img class="img-fluid" src="./assets/images/s1.jpg" alt="" />
                <p class="text-center fs-3 text-white">Dog Walking</p>
              </div>
            </div>
            <div class="col-md-4 my-2">
              <div>
                <img
                  class="img-fluid"
                  src="./assets/images/training.jpeg"
                  alt=""
                />
                <p class="text-center fs-3 text-white">Dog Training</p>
              </div>
            </div>
            <div class="col-md-4 my-2">
              <div>
                <img
                  class="img-fluid"
                  src="./assets/images/ddaycare.jpeg"
                  alt=""
                />
                <p class="text-center fs-3 text-white">Doggy Day Care</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bggreen">
        <div class="content-overlay">
          <h1>About Us</h1>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <p>
                  "We keep Doggy Day Care School groups staff ratio at around
                  1:5. This will depend on the size and layout of the park and
                  the type of dogs we are taking care of. Our staff are all
                  qualified and experienced. The ratio of staff to dogs in our
                  established doggie daycare will be around 1:5."
                </p>
              </div>
              <div class="swiper-slide">
                <p>
                  "With healthy socialization and group walks and daycare we
                  assure your dog is getting positive stimulation and training
                  all day with our dog training experts."
                </p>
              </div>
              <div class="swiper-slide">
                <p>
                  "With Goody Four Paws Daycare and Walks, we incorporate fun
                  with training and recall in our Goody Four Paws Doggy School
                  trips to get the best out of your fur babies."
                </p>
              </div>
              <div class="swiper-slide">
                <p>
                  "We keep van trips to a minimum by enjoying London's beautiful
                  green spaces to decrease your dog's stress on the fun in just
                  minutes away."
                </p>
              </div>
              <div class="swiper-slide">
                <p>
                  "On our Daycare and Walks, we incorporate fun with training
                  and recall in our Goody Four Paws Doggy School trips to get
                  the best out of your fur baby's "
                </p>
              </div>

              <div class="swiper-slide">
                <p>
                  "We can assist with toilet training, recall, fetch, biting,
                  chewing, lead pulling, resistance to walking on a leash, and
                  more."
                </p>
              </div>
              <div class="swiper-slide">
                <p>
                  "We as trained dog professionals can help you and your pup on
                  your journey to a happy and healthy life full of joy and
                  wonder"On our Daycare and Walks, we incorporate fun with
                  training and recall in our Goody Four Paws Doggy School trips
                  to get the best out of your fur baby's "
                </p>
              </div>
              <div class="swiper-slide">
                <p>
                  "We keep van trips to a minimum by enjoying London's beautiful
                  green spaces to decrease your dogs stress so the fun is just
                  minutes away"
                </p>
              </div>
              <div class="swiper-slide">
                <p>
                  "With Goody Four Paws Daycare and Walks, we incorporate fun
                  with training and recall in our Goody Four Paws Doggy School
                  trips to get the best out of your fur baby's "
                </p>
              </div>

              <div class="swiper-slide">
                <p>
                  "We as trained dog professionals can help you and your pup on
                  your journey to a happy and healthy life full of joy and
                  wonder"
                </p>
              </div>
              <div class="swiper-slide">
                <p>
                  "With healthy socialisation and group walks and daycare we
                  assure your dog is getting positive stimulation and training
                  all day with our dog training experts "
                </p>
              </div>
              <div class="swiper-slide">
                <p>
                  "We keep Doggy Day Care School groups staff ratio at around
                  1:5. This will depend on the size and layout of the park and
                  the type of dogs we are taking care of. Our staff are all
                  qualified and experienced. The ratio of staff to dogs in our
                  established doggie daycare will be around 1:5."
                </p>
              </div>
              <div class="swiper-slide">
                <p>
                  "With Goody Four Paws Daycare and Walks, we incorporate fun
                  with training and recall in our Goody Four Paws Doggy School
                  trips to get the best out of your fur baby's "
                </p>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="mt-5 ">
              <div class="swiper-pagination mt-5 pt-5"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid bgblue py-5">
        <div class="container">
          <h2 class="text-white">Services</h2>

          <div class="cloud-container">
            <div class="row justify-content-end">
              <div class="col-md-6">
                <div
                  class="cloud cloud1 d-flex justify-content-center align-items-center position-relative"
                >
                  <img class="img-fluid" src="./assets/images/dc.png" alt="" />
                  <div class="px-5 abstext">
                    <h5 class="mt-5 mb-0 pt-4">Daycare</h5>
                    <p class="mt-0 mb-2">9am-4pm</p>
                    <p class="mt-0 mb-2">(home collection/return)</p>
                    <p>
                      4+ fixed days a week @ £43/day
                      <br />
                      3 fixed days a week @ £45/day
                      <br />
                      2 fixed days a week @ £48/day <br />
                      1 fixed day a week @ £50/day
                      <br />

                      Extra/ad-hoc days available <br>
                       @ your fixed day rate
                    </p>
                  </div>
                </div>
              </div>
            </div>
 <div class="row justify-content-start">
              <div
                class="col-md-6 cloud cloud3 d-flex justify-content-center align-items-center position-relative"
              >
                <img class="img-fluid" src="./assets/images/dc2.png" alt="" />
                <div class="abstext4">
                  <h5 class="mb-0">Two Hour Walks</h5>
                  <p class="mt-0 mb-2">(home collection/return)</p>
                  <p>4+ fixed days a week @ £24/day</p>
                  <p>3 fixed days a week @ £26/day</p>
                  <p>2 fixed days a week @ £28/day</p>
                  <p>1 fixed day a week @ £30/day</p>
                  <p>
                    Extra/ad-hoc walks available <br />@ Your fixed walk
                    rate
                  </p>
                </div>
              </div>
            </div>
            <div class="row justify-content-end">
              <div
                class="col-md-6 cloud cloud2 d-flex justify-content-center align-items-center position-relative"
              >
                <img class="img-fluid" src="./assets/images/dc1.png" alt="" />
                <div class="abstext2">
                  <h5 class="mb-0">One Hour Walks</h5>
                  <p class="mt-0 mb-2">(home collection/return)</p>
                  <p>
                    4+ fixed days a week @ £22/day <br />
                    3 fixed days a week @ £23/day <br />
                    2 fixed days a week @ £24/day <br />
                    1 fixed day a week @ £25/day
                    <br />

                    Extra/ad-hoc walks available <br> @ your fixed walk rate
                  </p>
                </div>
              </div>
            </div>

           
            <div class="row justify-content-start">
              <div
                class="col-md-6 cloud cloud4 d-flex justify-content-center align-items-center position-relative"
              >
                <img class="img-fluid" src="./assets/images/dc3.png" alt="" />

                <div class="abstext3 px-5">
                  <h5 class="mb-0 mt-0">Ad Hoc</h5>
                  <p class="mb-2 mt-0">(home collection/return)</p>
                  <p>One Hour Walks £27</p>
                  <p>One 2 hour Walks is £33</p>
                  <p>Daycare is £55</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="bggreen">
        <div class="content-overlay">
          <h1>Dog Training Services</h1>
          <p>One session training £100</p>
          <p>5 session training £375</p>
          <p>10 session training £500</p>
          <p><strong>What our experts say:</strong></p>
          <p class="description">
            "We can give you the tools you need, but you will need to keep at them and keep it up for a few months to gain results. Training is not an overnight thing it takes time and lots of repetition. The training of your dog won't be complete in two weeks or even one month. You will need to put in the work 24 hours a day, which is what training a dog really takes." - Charlotte, Goody Four Paws
          </p>
          <button class=" btn-signup">Sign Up Now</button>
        </div>
      </div>
      <div
        class="container-fluid bgMud py-3 d-flex justify-content-center align-items-center"
      >
        <div class="container">
          <div class="row">
            <div class="col-md-6 my-2">
              <div>
                <h1 class="text-white">Goody Four Paws Day Care and Walking</h1>

                <ul class="list">
                  <li>
                    Every day is an adventure with Goody Four Paws, where the
                    dogs are grouped according to their size, breed and
                    personality we keep everyone happy. All staff are trained
                    professionals who ensure that your dog receives the
                    individual attention and care they need. Our doggy day care
                    and walks offer plenty of playtime, exercise, rest and
                    socialisation with both dogs and people. This combination
                    helps them maintain a healthy weight, relieves boredom,
                    anxiety and destructive behaviour at home and improves their
                    mental and physical health.
                  </li>
                  <li>
                    So for all the London dogs who love to run free and meet new
                    friends get in touch, book a trail, enrol today, and we will
                    have a dedicated team ready for you that covers your area of
                    London.
                  </li>
                  <li>
                    So what are you waiting for? Treat your furry family member
                    to a tail-wagging experience they’ll run to tell their furry
                    friends about! Get in touch to enrol today.
                  </li>
                </ul>

                <div class="d-flex justify-content-center">
                  <button class="btn btnSign">Enrol Today</button>
                </div>
              </div>
            </div>
            <div class="col-md-6 my-2">
              <img
                class="w-100 object-fit-contain border-rounded"
                src="./assets/images/chor.jpeg"
                alt=""
                style="height: 480px"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bGblue">
        <section>
          <div class="container-fluid bGblue py-5">
            <div class="container">
              <h2 class="text-white text-center">Meet the Team!</h2>

              <div class="row my-2" style="padding-top: 23rem">
                <div class="col-md-6">
                  <!-- main card div -->
                  <div class="maincloudCard mt-3">
                    <img src="./assets/images/chor.png" alt="" />
                    <p class="text-white ms-5">Charlotte</p>
                    <!-- cloud image area -->
                    <div class="cloudimageBox position-abs">
                      <div class="position-relative">
                        <img src="./assets/images/Layer 30.png" alt="" />
                        <p class="cloudText">
                          I started walking dogs professionally when I was 15.
                          Animals have always been my best friends and this is
                          why training became my passion. I learned that I could
                          help people gain a better understanding of their furry
                          firends and since then, I have never looked back!
                        </p>
                      </div>
                    </div>
                    <!-- end clou image area -->
                  </div>
                  <!-- end main card div -->
                </div>
                <div class="col-md-6 mt-5 pt-5">
                  <!-- main card div -->
                  <div class="maincloudCard mt-3">
                    <img src="./assets/images/ario.jpg" alt="" />
                    <p class="text-white ms-5">Ario</p>
                    <!-- cloud image area -->
                    <div class="cloudimageBox position-abs">
                      <div class="position-relative">
                        <img src="./assets/images/Layer 30.png" alt="" />
                        <p class="cloudText">
                          Passionate dog lover and experienced walker, dedicated
                          to ensuring your furry friends get the exercise and
                          care they need. With a keen understanding of canine
                          behaviour and a commitment to safety, I provide
                          reliable and tailored walks that keep your pets happy
                          and healthy!
                        </p>
                      </div>
                    </div>
                    <!-- end clou image area -->
                  </div>
                  <!-- end main card div -->
                </div>
              </div>
              <div class="row my-2 p-23">
                <div class="col-md-6">
                  <!-- main card div -->
                  <div class="maincloudCard mt-3">
                    <img src="./assets/images/jasm.jpeg" alt="" />
                    <p class="text-white ms-5">Jasmin</p>
                    <!-- cloud image area -->
                    <div class="cloudimageBox position-abs">
                      <div class="position-relative">
                        <img src="./assets/images/Layer 30.png" alt="" />
                        <p class="cloudText">
                          Hi my name is Jasmin and I am based in the heart of
                          beautiful St John’s Wood. My love of dogs takes me
                          regularly to volunteer in Italy @Il Bosco di Archimede
                          and in Greece at the Takis Shelter. As well as being a
                          dog walker and pet sitter for many years I’m currently
                          adding another string to my bow with dog grooming!
                        </p>
                      </div>
                    </div>
                    <!-- end clou image area -->
                  </div>
                  <!-- end main card div -->
                </div>
                <div class="col-md-6 mt-5 pt-5">
                  <!-- main card div -->
                  <div class="maincloudCard mt-3">
                    <img src="./assets/images/burna.jpeg" alt="" />
                    <p class="text-white ms-5">Burna</p>
                    <!-- cloud image area -->
                    <div class="cloudimageBox position-abs">
                      <div class="position-relative">
                        <img src="./assets/images/Layer 30.png" alt="" />
                        <p class="cloudText">
                          Hi, I’m Bruna! An experienced dog lover passionate
                          about caring for pups. I’m ready for walks, playtime,
                          and making tail-wagging memories with your furry
                          friend. Your dog will be in great hands!
                        </p>
                      </div>
                    </div>
                    <!-- end clou image area -->
                  </div>
                  <!-- end main card div -->
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="container-fluid m-0 p-0">
        <div class="bggreen">
          <div class="content-overlay">
            <h1>What Our Client Says</h1>
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div>
                    <img
                      class="clientImage d-block mx-auto"
                      src="./assets/images/cl1.jpg"
                      alt=""
                    />
                    <p>
                      "Charlotte helped us during our summer break to walk our
                      Labrador. She was super friendly, walked and exercised him
                      well, sent us video and photo updates. Great service,
                      highly recommend!"
                    </p>
                    <p class="fs-3">Ksenia Pavlova</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <img
                    class="clientImage d-block mx-auto"
                    src="./assets/images/cl2.jpg"
                    alt=""
                  />
                  <p>
                    "Charlotte has been wonderful with our dog. She was
                    responsive and flexible and able to help us out when we were
                    in a pinch. We have continued using her since our dog
                    responds so well to her. She is extremely kind, pleasant and
                    positive. She sends us videos of our dog out walking so we
                    can see all the fun he is having in the park. Charlotte is a
                    great find!"
                  </p>
                  <p class="fs-3">Amy John</p>
                </div>
                <div class="swiper-slide">
                  <img
                    class="clientImage d-block mx-auto"
                    src="./assets/images/cl3.jpg"
                    alt=""
                  />
                  <p>
                    "Charlotte has been polite and professional and I would
                    definitely recommend her to my friends or to anyone who
                    requires her services. Trudy always comes back happy from
                    her walks with Charlotte :)"
                  </p>
                  <p class="fs-3">Leigh Bowyer</p>
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
              <div class=" ">
                <div class="swiper-pagination mt-5 pt-5"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid bgMud pt-4">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h3 class="text-center text-white">We're Eco Friendly</h3>
              <p class="text-ceter text-white">
                We’re proud to be an eco-friendly company. We make responsible
                decisions including the use of ultra-low emission electric
                vehicles where driving is required, and our team walk as often
                as possible to keep our carbon footprint to a minimum.
              </p>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-4 my-2">
              <img
                class="img-fluid"
                src="./assets/images/Eco-Blue.png"
                alt=""
              />
            </div>
            <div class="col-md-4 my-2">
              <img
                class="img-fluid"
                src="./assets/images/Electric-Blue.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid bGblue py-5">
        <div class="container">
          <a
            href="https://www.instagram.com/goodyfourpaws/"
            class="d-flex align-items-center gap-2 text-black"
          >
            <svg
              class="sbi_new_logo fa-instagram fa-w-14 logoInsta"
              aria-hidden="true"
              data-fa-processed=""
              aria-label="Instagram"
              data-prefix="fab"
              data-icon="instagram"
              role="img"
              viewBox="0 0 448 512"
            >
              <path
                fill="currentColor"
                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
              ></path>
            </svg>
            <p class="m-0 fw-bolder">goodyfourpaws</p>
          </a>
          <div class="row">
            <div class="col-md-3 my-2">
              <a href="https://www.instagram.com/goodyfourpaws/">
                <img class="imgGallery" src="./assets/images/in1.jpg" alt="" />
              </a>
            </div>
            <div class="col-md-3 my-2">
              <a href="https://www.instagram.com/goodyfourpaws/">
                <img class="imgGallery" src="./assets/images/in2.jpg" alt="" />
              </a>
            </div>
            <div class="col-md-3 my-2">
              <a href="https://www.instagram.com/goodyfourpaws/">
                <img class="imgGallery" src="./assets/images/in3.jpg" alt="" />
              </a>
            </div>
            <div class="col-md-3 my-2">
              <a href="https://www.instagram.com/goodyfourpaws/">
                <img class="imgGallery" src="./assets/images/in4.jpg" alt="" />
              </a>
            </div>
            <div class="col-md-3 my-2">
              <a href="https://www.instagram.com/goodyfourpaws/">
                <img class="imgGallery" src="./assets/images/in1.jpg" alt="" />
              </a>
            </div>
            <div class="col-md-3 my-2">
              <a href="https://www.instagram.com/goodyfourpaws/">
                <img class="imgGallery" src="./assets/images/in2.jpg" alt="" />
              </a>
            </div>
            <div class="col-md-3 my-2">
              <a href="https://www.instagram.com/goodyfourpaws/">
                <img class="imgGallery" src="./assets/images/in3.jpg" alt="" />
              </a>
            </div>
            <div class="col-md-3 my-2">
              <a href="https://www.instagram.com/goodyfourpaws/">
                <img class="imgGallery" src="./assets/images/in4.jpg" alt="" />
              </a>
            </div>
            <div class="col-md-3 my-2">
              <a href="https://www.instagram.com/goodyfourpaws/">
                <img class="imgGallery" src="./assets/images/in1.jpg" alt="" />
              </a>
            </div>
            <div class="col-md-3 my-2">
              <a href="https://www.instagram.com/goodyfourpaws/">
                <img class="imgGallery" src="./assets/images/in2.jpg" alt="" />
              </a>
            </div>
            <div class="col-md-3 my-2">
              <a href="https://www.instagram.com/goodyfourpaws/">
                <img class="imgGallery" src="./assets/images/in3.jpg" alt="" />
              </a>
            </div>
            <div class="col-md-3 my-2">
              <a href="https://www.instagram.com/goodyfourpaws/">
                <img class="imgGallery" src="./assets/images/in4.jpg" alt="" />
              </a>
            </div>
            <div class="col-md-3 my-2">
              <a href="https://www.instagram.com/goodyfourpaws/">
                <img class="imgGallery" src="./assets/images/in1.jpg" alt="" />
              </a>
            </div>
            <div class="col-md-3 my-2">
              <a href="https://www.instagram.com/goodyfourpaws/">
                <img class="imgGallery" src="./assets/images/in2.jpg" alt="" />
              </a>
            </div>
            <div class="col-md-3 my-2">
              <a href="https://www.instagram.com/goodyfourpaws/">
                <img class="imgGallery" src="./assets/images/in3.jpg" alt="" />
              </a>
            </div>
            <div class="col-md-3 my-2">
              <a href="https://www.instagram.com/goodyfourpaws/">
                <img class="imgGallery" src="./assets/images/in4.jpg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
      
       <div class="container-fluid bgMud pt-4">
        <div class="container">
         <div class="row justify-content-center align-items-center">
                <div class="col-md-6 ">
                <a href="https://smenews.digital/winners/goody-four-paws/">
                <img
                  class="d-block mx-auto img-fluid"
                  src="./assets/images/popup.jfif"
                  alt=""
                />
              </a>
           </div>
         </div>
      </div>
    </main>
    <!-- main end -->

    <!-- bootstrap script cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        let modal = document.getElementById("modalP");
        modal.classList.add("show");
        modal.style.display = "block";
        let closeModal = document.getElementById("closeModal");
        closeModal.onclick = () => {
          modal.classList.remove("show");
          modal.style.display = "none";
        };
      });
    </script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
