<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goody-Four-Paws</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bgNavbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html"
          ><img src="./assets/images/goddylogo.png" width="100px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav justify-content-between w-100 mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link navText"
                aria-current="page"
                href="./homeportal.html"
                >My Details</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link navLink navText"
                aria-current="page"
                href="./schedule.html"
                >My Schedule</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link navLink navText"
                aria-current="page"
                href="./choose.html"
                >Choose Plan</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link navLink navText" href="./service.html"
                >Services</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link navLink navText" href="./payment.html"
                >Payment</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link navLink navText" href="./login.html">Logout</a>
            </li>
          </ul>
          <div class="d-flex gap-3 align-items-center" role="search">
            <span
              ><a
                href="https://www.instagram.com/goodyfourpaws?utm_source=qr&igsh=ODczZmtmZTNpOWEz"
                ><img src="./assets/images/insta.png" alt="" width="25px" /></a
            ></span>
            <span
              ><a
                href="https://www.instagram.com/goodyfourpaws?utm_source=qr&igsh=ODczZmtmZTNpOWEz"
                ><a
                  href="https://www.facebook.com/profile.php?id=61566455428613"
                  ><img
                    src="./assets/images/fbbrand2.svg"
                    alt=""
                    width="20px" /></a></a
            ></span>
            <span
              ><a
                href="https://www.tiktok.com/@goody.four.paws?_t=8q1a5LMsC2b&_r=1"
                ><img src="./assets/images/tiktok.png" alt="" width="25px" /></a
            ></span>
          </div>
        </div>
      </div>
    </nav>

    <div class="bgimg3">
      <div class="container">
        <div class="row my-2">
          <div class="col-md-12">
            <div class="position-relative">
              <img class="img-fluid" src="./assets/images/wood.png" alt="" />
              <h2 class="text-center woodText fw-bolder">Payments</h2>
            </div>
          </div>
          <div class="col-md-3 my-2 position-relative setcol">
            <img class="paymentImage" src="./assets/images/py1.png" alt="" />
            <div class="paymentBox">
              <p class="fh2 text-center">Daycare</p>
              <p class="mt-0 mb-0">9am-4pm</p>
              <div>
                <p class="fs1 text-center my-2">
                  (Home collection/return in our school bus or taxi)
                </p>
                <p class="fs1 text-center my-2">
                  4+ fixed days a week @ £43/day
                </p>
                <p class="fs1 text-center my-2">
                  3 fixed days a week @ £45/day
                </p>
                <p class="fs1 text-center my-2">
                  2 fixed days a week @ £48/day
                </p>
                <p class="fs1 text-center my-2">1 fixed day a week @ £50/day</p>
                <p class="fs1 text-center my-2">
                  Extra/ad-hoc days available @ Your fixed day rate
                </p>
              </div>
              <button class="my-2 btn btnShecdule px-4 d-block mx-auto">
                Schedule Now
              </button>
            </div>
          </div>
          <div class="col-md-3 my-2 position-relative setcol">
            <img class="paymentImage" src="./assets/images/py1.png" alt="" />
            <div class="paymentBox">
              <p class="fh2 text-center">Two Hours Walk</p>
              <div>
                <p class="fs1 text-center my-2">
                  (Home collection/return in our school bus or taxi)
                </p>
                <p class="fs1 text-center my-2">
                  4+ fixed days a week @ £24/day
                </p>
                <p class="fs1 text-center my-2">
                  3 fixed days a week @ £26/day
                </p>
                <p class="fs1 text-center my-2">
                  2 fixed days a week @ £28/day
                </p>
                <p class="fs1 text-center my-2">1 fixed day a week @ £30/day</p>
                <p class="fs1 text-center my-2">
                  Extra/ad-hoc walks available @ Your fixed walk rate
                </p>
              </div>
              <button class="my-2 btn btnShecdule px-4 d-block mx-auto">
                Schedule Now
              </button>
            </div>
          </div>
          <div class="col-md-3 my-2 position-relative setcol">
            <img class="paymentImage" src="./assets/images/py2.png" alt="" />
            <div class="paymentBox">
              <p class="fh2 text-center">One Hours Walk</p>
              <div>
                <p class="fs1 text-center my-2">
                  (Home collection/return in our school bus or taxi)
                </p>
                <p class="fs1 text-center my-2">
                  4+ fixed days a week @ £22/day
                </p>
                <p class="fs1 text-center my-2">
                  3 fixed days a week @ £23/day
                </p>
                <p class="fs1 text-center my-2">
                  2 fixed days a week @ £24/day
                </p>
                <p class="fs1 text-center my-2">1 fixed day a week @ £25/day</p>
                <p class="fs1 text-center my-2">
                  Extra/ad-hoc walks available @ Your fixed walk rate
                </p>
              </div>
              <button class="my-2 btn btnShecdule px-4 d-block mx-auto">
                Schedule Now
              </button>
            </div>
          </div>

          <div class="col-md-3 my-2 position-relative setcol">
            <img class="paymentImage" src="./assets/images/py2.png" alt="" />
            <div class="paymentBox">
              <p class="fh2 text-center">Ad Hoc</p>
              <div>
                <p class="fs1 text-center my-2">
                  (Home collection/return in our school bus or taxi)
                </p>

                <p class="fs1 text-center my-2">One Hour Walks £27</p>

                <p class="fs1 text-center my-2">Two Hour Walks £33</p>
                <p class="fs1 text-center my-2">Day Care £55</p>
              </div>

              <button class="my-2 btn btnShecdule px-4 d-block mx-auto">
                Schedule Now
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- bootstrap script cdn -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</html>
