<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goody-Four-Paws</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />

    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- jscalender -->
    <!-- jsCalendar v1.4.5 Javascript and CSS from jsdelivr npm cdn -->
     <style>
      .absoluteArea {
        height: 420px;
      }
     </style>
<style>
  @media(max-width:768px){
    .checkb{
      width: 20% !important;
    }
  }
</style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/simple-jscalendar@1.4.5/source/jsCalendar.min.css"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bgNavbar">
          <div class="container-fluid">
            <a class="navbar-brand" href="./index.html"
              ><img src="./assets/images/goddylogo.png" width="100px"
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav justify-content-between w-100 mb-2 mb-lg-0">
                <li class="nav-item">
                  <a
                    class="nav-link navText"
                    aria-current="page"
                    href="./homeportal.html"
                    >My Details</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link navLink navText"
                    aria-current="page"
                    href="./schedule.html"
                    >My Schedule</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link navLink navText"
                    aria-current="page"
                    href="./choose.html"
                    >Choose Plan</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link navLink navText" href="./service.html"
                    >Services</a
                  >
                </li>

                <li class="nav-item">
                  <a class="nav-link navLink navText" href="./payment.html"
                    >Payment</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link navLink navText" href="./login.html"
                    >Logout</a
                  >
                </li>
              </ul>
              <div class="d-flex gap-3 align-items-center" role="search">
                <span
                  ><a
                    href="https://www.instagram.com/goodyfourpaws?utm_source=qr&igsh=ODczZmtmZTNpOWEz"
                    ><img
                      src="./assets/images/insta.png"
                      alt=""
                      width="25px" /></a
                ></span>
                <span
                  ><a href="https://www.instagram.com/goodyfourpaws?utm_source=qr&igsh=ODczZmtmZTNpOWEz"
                    ><a
                    href="https://www.facebook.com/profile.php?id=61566455428613"
                    ><img
                      src="./assets/images/fbbrand2.svg"
                      alt=""
                      width="20px" /></a
                ></a
                ></span>
                <span
                  ><a href="https://www.tiktok.com/@goody.four.paws?_t=8q1a5LMsC2b&_r=1"
                    ><img
                      src="./assets/images/tiktok.png"
                      alt=""
                      width="25px" /></a
                ></span>
              </div>
            </div>
          </div>
        </nav>

    <div class="bgimg2 area">
      <div class="mainArea position-relative">
        <div class="absoluteArea pt-5">
          <form action="" id="multistepForm">
            <div class="mt-3">
              <div class="row"></div>
              <div class="row">
                <div class="col-4 my-1">
                  <label for="time1" class="checkBox">
                    <input class="d-none" type="radio" name="time" id="time1" />
                    9:00 am
                  </label>
                </div>
                <div class="col-4 my-1">
                  <label for="time2" class="checkBox">
                    <input class="d-none" type="radio" name="time" id="time2" />
                    12:00 pm
                  </label>
                </div>
                <div class="col-4 my-1">
                  <label for="time3" class="checkBox">
                    <input class="d-none" type="radio" name="time" id="time3" />
                    3:00 pm
                  </label>
                </div>
              </div>
              <div class="d-flex gap-1 flex-wrap flex-md-nowrap">
                <label for="day1" class="checkBox checkb">
                  <input class="d-none" type="radio" name="day" id="day1" />
                  Mon
                </label>
                <label for="day2" class="checkBox checkb">
                  <input class="d-none" type="radio" name="day" id="day2" />
                  Tue
                </label>
                <label for="day3" class="checkBox checkb">
                  <input class="d-none" type="radio" name="day" id="day3" />
                  Wed
                </label>
                <label for="day4" class="checkBox checkb">
                  <input class="d-none" type="radio" name="day" id="day4" />
                  Thu
                </label>
                <label for="day5" class="checkBox checkb">
                  <input class="d-none" type="radio" name="day" id="day5" />
                  Fri
                </label>
                <label for="day6" class="checkBox checkb">
                  <input class="d-none" type="radio" name="day" id="day6" />
                  Sat
                </label>
                <label for="day7" class="checkBox checkb">
                  <input class="d-none" type="radio" name="day" id="day7" />
                  Sun
                </label>
              </div>
              <div>
                <div class="form-check my-2">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="termsAndConditions"
                  />
                  <label class="form-check-label" for="termsAndConditions">
                    I agree to Terms and Conditions
                  </label>
                </div>

                <!-- 24 hour adjustment policy -->
                <div class="form-check my-2">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="adjustmentPolicy"
                  />
                  <label class="form-check-label" for="adjustmentPolicy">
                    I understand the 24 hour adjustment policy and I can switch
                    days but cannot cancel.
                  </label>
                </div>

                <!-- Fully vaccinated and treated -->
                <div class="form-check my-2">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="fullyVaccinated"
                  />
                  <label class="form-check-label" for="fullyVaccinated">
                    My dog/s are fully vaccinated and regularly tick and flea
                    treated and I will maintain this.
                  </label>
                </div>

                <!-- Kennel cough -->
                <div class="form-check my-2">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="kennelCough"
                  />
                  <label class="form-check-label" for="kennelCough">
                    My dog/s is not symptomatic of kennel cough.
                  </label>
                </div>
                <div class="form-check mb-0 mt-1">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="flexCheckDefault"
                  />
                  <label class="form-check-label fcl mb-0" for="flexCheckDefault">
                    I have read Goody Four Paws <a href="./trems.html">T's and C's</a> and have understood clause
                    14. and I understand that Goody Four Paws staff are under contract
                    during and after termination for a reasonable period of time
                    stated between Goody Four Paws and Contractor/Staff Members. I
                    will not attempt to solicit their services whether inadvertently
                    directly or indirectly and will not engage in any such
                    communication with said Staff Member.
                  </label>
                </div>
                <div class="d-flex gap-2">
                  <div class="form-check my-2">
                    <!-- <input
                      class="form-check-input"
                      type="checkbox"
                      id="parks"
                    /> -->
                    <label class="form-check-label" for="parks">
                      In parks my dog/s
                    </label>
                  </div>
                  <div class="form-check my-2">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="offleash "
                    />
                    <label class="form-check-label" for="offleash ">
                      Allowed off leash
                    </label>
                  </div>
                  <div class="form-check my-2">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="onleash "
                    />
                    <label class="form-check-label" for="onleash">
                      Keep on leash
                    </label>
                  </div>
                </div>
              </div>
              <!-- <div class="d-flex justify-content-center gap-2">
                <button
                  type="button"
                  class="btn btnBack px-5"
                  onclick="prevStep()"
                >
                  Back
                </button>
                <button type="submit" class="btn btnShecdule px-5">
                  Schedule
                </button>
              </div>
            </div> -->
            <!-- Add more steps as needed -->
             <button class="btn btnShecdule px-5 d-block mx-auto">Schedule Now</button>
          </form>
        </div>
      </div>
    </div>
  </body>
  <!-- bootstrap script cdn -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- js calender-->
  <script src="https://cdn.jsdelivr.net/npm/simple-jscalendar@1.4.5/source/jsCalendar.min.js"></script>
  <script type="text/javascript">
    // for checking radio
    // Function to handle the radio button change
    function handleRadioChange(event) {
      // Remove the 'activeRadio' class from all labels
      const allLabels = document.querySelectorAll(".checkBox");
      allLabels.forEach((label) => label.classList.remove("activeRadio"));

      // Add the 'activeRadio' class to the parent label of the checked radio
      const checkedRadio = event.target;
      if (checkedRadio.checked) {
        checkedRadio.parentElement.classList.add("activeRadio");
      }
    }

    // Attach event listeners to all radio buttons
    const radios = document.querySelectorAll('input[name="schedule"]');
    const radios2 = document.querySelectorAll('input[name="time"]');
    const radios3 = document.querySelectorAll('input[name="day"]');
    radios.forEach((radio) => {
      radio.addEventListener("change", handleRadioChange);
    });
    radios2.forEach((radio) => {
      radio.addEventListener("change", handleRadioChange);
    });
    radios3.forEach((radio) => {
      radio.addEventListener("change", handleRadioChange);
    });
  </script>
</html>
