<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goody-Four-Paws</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bgNavbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html"
          ><img src="./assets/images/goddylogo.png" width="100px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav justify-content-between w-100 mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link navText"
                aria-current="page"
                href="./homeportal.html"
                >My Details</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link navLink navText"
                aria-current="page"
                href="./schedule.html"
                >My Schedule</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link navLink navText"
                aria-current="page"
                href="./choose.html"
                >Choose Plan</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link navLink navText" href="./service.html"
                >Services</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link navLink navText" href="./payment.html"
                >Payment</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link navLink navText" href="./login.html">Logout</a>
            </li>
          </ul>
          <div class="d-flex gap-3 align-items-center" role="search">
            <span
              ><a
                href="https://www.instagram.com/goodyfourpaws?utm_source=qr&igsh=ODczZmtmZTNpOWEz"
                ><img src="./assets/images/insta.png" alt="" width="25px" /></a
            ></span>
            <span
              ><a
                href="https://www.instagram.com/goodyfourpaws?utm_source=qr&igsh=ODczZmtmZTNpOWEz"
                ><a
                  href="https://www.facebook.com/profile.php?id=61566455428613"
                  ><img
                    src="./assets/images/fbbrand2.svg"
                    alt=""
                    width="20px" /></a></a
            ></span>
            <span
              ><a
                href="https://www.tiktok.com/@goody.four.paws?_t=8q1a5LMsC2b&_r=1"
                ><img src="./assets/images/tiktok.png" alt="" width="25px" /></a
            ></span>
          </div>
        </div>
      </div>
    </nav>

    <div class="bgimg2 area">
      <div class="mainArea position-relative">
        <div class="absoluteArea pt-5">
          <div class="d-flex justify-content-between w-100">
            <div class="d-flex gap-2 align-items-center">
              <img class="detImage" src="./assets/images/logo.png" alt="" />
            </div>
            <h4 class="fw-bold">Services</h4>
            <p></p>
          </div>
          <!-- schedule area -->
          <div>
            <hr class="hr" />
            <div class="row">
              <div class="col-4 my-2">
                <a href="./award.html" class="serviceCard position-relative">
                  <img
                    class="serviceImage"
                    src="./assets/images/se1.png"
                    alt=""
                  />
                  <div class="serviceText">
                    <p class="fh2">
                      Dog <br />
                      Walking <br />
                      Services
                    </p>
                  </div>
                </a>
              </div>

              <div class="col-4 my-2">
                <a
                  href="./dogtraning.html"
                  class="serviceCard position-relative"
                >
                  <img
                    class="serviceImage"
                    src="./assets/images/se2.png"
                    alt=""
                  />
                  <div class="serviceText">
                    <p class="fh2">
                      Dog <br />
                      Training <br />
                      Services
                    </p>
                  </div>
                </a>
              </div>
              <div class="col-4 my-2">
                <a href="./award.html" class="serviceCard position-relative">
                  <img
                    class="serviceImage"
                    src="./assets/images/se3.png"
                    alt=""
                  />
                  <div class="serviceText">
                    <p class="fh2">
                      Doggy <br />
                      Daycare <br />
                      Services
                    </p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- bootstrap script cdn -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</html>
