<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goody-Four-Paws</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <style>
      .absoluteArea {
        top: -11rem;
        height: 350px;
        overflow: auto;
      }
      .signupform {
        padding: 0;
      }
      .ftext {
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bgNavbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html"
          ><img src="./assets/images/goddylogo.png" width="100px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav justify-content-between w-100 mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link navText"
                aria-current="page"
                href="./homeportal.html"
                >My Details</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link navLink navText"
                aria-current="page"
                href="./schedule.html"
                >My Schedule</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link navLink navText"
                aria-current="page"
                href="./choose.html"
                >Choose Plan</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link navLink navText" href="./service.html"
                >Services</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link navLink navText" href="./payment.html"
                >Payment</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link navLink navText" href="./login.html">Logout</a>
            </li>
          </ul>
          <div class="d-flex gap-3 align-items-center" role="search">
            <span
              ><a
                href="https://www.instagram.com/goodyfourpaws?utm_source=qr&igsh=ODczZmtmZTNpOWEz"
                ><img src="./assets/images/insta.png" alt="" width="25px" /></a
            ></span>
            <span
              ><a
                href="https://www.instagram.com/goodyfourpaws?utm_source=qr&igsh=ODczZmtmZTNpOWEz"
                ><a
                  href="https://www.facebook.com/profile.php?id=61566455428613"
                  ><img
                    src="./assets/images/fbbrand2.svg"
                    alt=""
                    width="20px" /></a></a
            ></span>
            <span
              ><a
                href="https://www.tiktok.com/@goody.four.paws?_t=8q1a5LMsC2b&_r=1"
                ><img src="./assets/images/tiktok.png" alt="" width="25px" /></a
            ></span>
          </div>
        </div>
      </div>
    </nav>
    <!-- <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img class="signuplogo" src="logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item me-5"> 
                        <a class="nav-link active" aria-current="page" href="#"><p class="navtxt"><b>About</b></p></a>
                    </li>
                    <li class="nav-item me-5"> 
                        <img class="dogpaw" src="dogpaw.png" alt="">
                    </li>
                    <li class="nav-item me-5"> 
                        <a class="nav-link active" href="#"><p class="navtxt"><b>Services</b></p></a>
                    </li>
                    <li class="nav-item me-5"> 
                        <img class="dogpaw" src="dogpaw.png" alt="">
                    </li>
                    <li class="nav-item me-5"> 
                        <a class="nav-link active" href="#"><p class="navtxt"><b>Sign Up</b></p></a>
                    </li>
                    <li class="nav-item me-5"> 
                        <img class="dogpaw" src="dogpaw.png" alt="">
                    </li>
                    <li class="nav-item me-5"> 
                        <a class="nav-link active" href="#"><p class="navtxt"><b>Login</b></p></a>
                    </li>

                    <li class="icons">
                        <i class="fa-brands fa-instagram navicon"></i>
                        <i class="fa-brands fa-tiktok navicon"></i>
                        <i class="fa-solid fa-envelope navicon"></i>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img class="signuplogo" src="assets/images/logo.png" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item mx-lg-3 my-2 my-lg-0">
              <a class="nav-link active" aria-current="page" href="#"
                ><p class="navtxt"><b>About</b></p></a
              >
            </li>
            <li class="mx-lg-3 my-2 my-lg-0">
              <img class="dogpaw" src="assets/images/dogpaw.png" alt="" />
            </li>
            <li class="nav-item mx-lg-3 my-2 my-lg-0">
              <a class="nav-link active" href="#"
                ><p class="navtxt"><b>Services</b></p></a
              >
            </li>
            <li class="mx-lg-3 my-2 my-lg-0">
              <img class="dogpaw" src="assets/images/dogpaw.png" alt="" />
            </li>
            <li class="nav-item mx-lg-3 my-2 my-lg-0">
              <a class="nav-link active" href="#"
                ><p class="navtxt"><b>Sign Up</b></p></a
              >
            </li>
            <li class="mx-lg-3 my-2 my-lg-0">
              <img class="dogpaw" src="assets/images/dogpaw.png" alt="" />
            </li>
            <li class="nav-item mx-lg-3 my-2 my-lg-0">
              <a class="nav-link active" href="#"
                ><p class="navtxt"><b>Login</b></p></a
              >
            </li>

            <li class="mx-lg-3 my-2 my-lg-0 icons">
              <i class="fa-brands fa-instagram navicon"></i>
              <i class="fa-brands fa-tiktok navicon"></i>
              <i class="fa-solid fa-envelope navicon"></i>
            </li>
          </ul>
        </div>
      </div>
    </nav> -->

    <div class="bgimg area">
      <div class="mainArea position-relative">
        <div class="ftext absoluteArea">
          <h5 class="registr">Registration</h5>
          <form class="signupform">
            <div class="row g-2">
              <div class="col-6 col-lg-6">
                <input type="text" class="form-control" placeholder="Name" />
              </div>
              <div class="col-6 col-lg-6">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Pet Name/s"
                />
              </div>
            </div>
            <div class="row g-2 mt1">
              <div class="col-6 col-lg-4">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Pet Breed/s"
                />
              </div>
              <div class="col-6 col-lg-4">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Size + Weight"
                />
              </div>
              <div class="col-12 col-lg-4">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Vet Details"
                />
              </div>
            </div>
            <div class="row g-2 mt1">
              <div class="col-6 col-lg-7">
                <input type="text" class="form-control" placeholder="Address" />
              </div>
              <div class="col-6 col-lg-4">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Post Code"
                />
              </div>
            </div>
            <div class="row g-2 mt1">
              <div class="col-6 col-lg-4">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Phone Number"
                />
              </div>
              <div class="col-6 col-lg-4">
                <input type="email" class="form-control" placeholder="Email" />
              </div>
              <div class="col-6 col-lg-4">
                <input
                  type="password"
                  class="form-control"
                  placeholder="Password"
                />
              </div>
            </div>

            <div class="row g-2 mt1">
              <div class="col-12">
                <textarea
                  class="form-control"
                  rows="2"
                  placeholder="Any additional info about their Pets"
                ></textarea>
              </div>
            </div>

            <div>
              <div class="form-check my-2">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="termsAndConditions"
                />
                <label class="form-check-label" for="termsAndConditions">
                  I agree to Terms and Conditions
                </label>
              </div>

              <!-- 24 hour adjustment policy -->
              <div class="form-check my-2">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="adjustmentPolicy"
                />
                <label class="form-check-label" for="adjustmentPolicy">
                  I understand the 24 hour adjustment policy and I can switch
                  days but cannot cancel.
                </label>
              </div>

              <!-- Fully vaccinated and treated -->
              <div class="form-check my-2">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="fullyVaccinated"
                />
                <label class="form-check-label" for="fullyVaccinated">
                  My dog/s are fully vaccinated and regularly tick and flea
                  treated and I will maintain this.
                </label>
              </div>

              <!-- Kennel cough -->
              <div class="form-check my-2">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="kennelCough"
                />
                <label class="form-check-label" for="kennelCough">
                  My dog/s is not symptomatic of kennel cough.
                </label>
              </div>
              <div class="form-check mb-0 mt-1">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
                <label class="form-check-label fcl mb-0" for="flexCheckDefault">
                  I have read Goody Four Paws
                  <a href="./trems.html">T's and C's</a> and have understood
                  clause 14. and I understand that Goody Four Paws staff are
                  under contract during and after termination for a reasonable
                  period of time stated between Goody Four Paws and
                  Contractor/Staff Members. I will not attempt to solicit their
                  services whether inadvertently directly or indirectly and will
                  not engage in any such communication with said Staff Member.
                </label>
              </div>
              <div class="d-flex gap-2">
                <div class="form-check my-2">
                  <!-- <input
                class="form-check-input"
                type="checkbox"
                id="parks"
              /> -->
                  <label class="form-check-label" for="parks">
                    In parks my dog/s
                  </label>
                </div>
                <div class="form-check my-2">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="offleash "
                  />
                  <label class="form-check-label" for="offleash ">
                    Allowed off leash
                  </label>
                </div>
                <div class="form-check my-2">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="onleash "
                  />
                  <label class="form-check-label" for="onleash">
                    Keep on leash
                  </label>
                </div>
              </div>
            </div>
            <div class="row g-2 mt-0">
              <div class="col-6 col-lg-6">
                <button class="btn btn-primary w-100">Sign Up</button>
              </div>
              <div class="col-6 col-lg-6">
                <a href="./adhocpricing.html" class="btn btn-secondary w-100"
                  >Ad Hoc Pricing</a
                >
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
  <!-- bootstrap script cdn -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</html>
