<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Goody-Four-Paws</title>
    <!-- bootstrap css cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- custom style -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <!-- main -->
    <main>
      <div class="container-fluid p-0 bgMain">
        <nav class="navbar navbar-expand-lg bgNavbar">
          <div class="container-fluid">
            <a class="navbar-brand" href="./index.html"
              ><img src="./assets/images/goddylogo.png" width="100px"
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav justify-content-between w-100 mb-2 mb-lg-0">
                <li class="nav-item">
                  <a
                    class="nav-link navText"
                    aria-current="page"
                    href="./homeportal.html"
                    >My Details</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link navLink navText"
                    aria-current="page"
                    href="./schedule.html"
                    >My Schedule</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link navLink navText"
                    aria-current="page"
                    href="./choose.html"
                    >Choose Plan</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link navLink navText" href="./service.html"
                    >Services</a
                  >
                </li>

                <li class="nav-item">
                  <a class="nav-link navLink navText" href="./payment.html"
                    >Payment</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link navLink navText" href="./login.html"
                    >Logout</a
                  >
                </li>
              </ul>
              <div class="d-flex gap-3 align-items-center" role="search">
                <span
                  ><a
                    href="https://www.instagram.com/goodyfourpaws?utm_source=qr&igsh=ODczZmtmZTNpOWEz"
                    ><img
                      src="./assets/images/insta.png"
                      alt=""
                      width="25px" /></a
                ></span>
                <span
                  ><a
                    href="https://www.facebook.com/profile.php?id=61566455428613"
                    ><a
                      href="https://www.facebook.com/profile.php?id=61566455428613"
                      ><img
                        src="./assets/images/fbbrand2.svg"
                        alt=""
                        width="20px" /></a></a
                ></span>

                <span
                  ><a
                    href="https://www.tiktok.com/@goody.four.paws?_t=8q1a5LMsC2b&_r=1"
                    ><img
                      src="./assets/images/tiktok.png"
                      alt=""
                      width="25px" /></a
                ></span>
              </div>
            </div>
          </div>
        </nav>
        <div class="my-2">
          <div class="d-flex justify-content-center w-100">
            <div class="pt-5">
              <img
                src="./assets/images/goddylogo.png"
                alt=""
                class="d-block mx-auto"
                width="200px"
              />
              <h2 class="fw-blold text-white mt-1">Terms & Conditions</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="bgMud">
        <div class="container">
          <h3 class="text-white pt-2">TERMS AND CONDITIONS</h3>
          <p class="text-white">
            Welcome to Goody Four Paws! We are a team of experienced,
            professional dog walkers based in London delivering a flexible
            service to our valued customers. Our walkers cover a wide range of
            locations and strive to make their service convenient for you and
            your pet. Wherever your day-to-day life takes you, you can rest
            assured that your dog will be enjoying as much green space as
            possible, will have the chance to play, and will receive lots of
            love and consideration.
          </p>
          <p class="text-white">
            In these terms and conditions <strong>(Terms)</strong>, when we say
            <strong>you</strong> or <strong>your</strong>, we mean both you, the
            person placing an order for services <strong>(Services)</strong> on
            our website <strong>(Site)</strong> and if applicable, any entity
            you are representing (such as your employer). When we say
            <strong>we</strong>, <strong>us</strong> or <strong>our</strong>, we
            mean we mean Charlotte Ford T/A Goody Four Paws, a soletrader
            established in England and Wales. These Terms are entered into
            between us and you, each a <strong>Party</strong> and together the
            <strong>Parties</strong>.
          </p>
          <p class="text-white">
            These Terms form our contract with you, and set out our obligations
            as a service provider and your obligations as a customer. You cannot
            use our Services unless you agree to these Terms.
          </p>
          <p class="text-white">
            Some capitalised words in these Terms have defined meanings, and
            each time that word is used in these Terms it has the same meaning.
            You can find a list of the defined words and their meaning
            throughout these Terms or at the end of these Terms.
          </p>
          <p class="text-white">
            For questions about these Terms, or to get in touch with us, contact
            us using the details below:
          </p>
          <h3 class="text-white">Our contact details:</h3>
          <p class="text-white fw-bold">
            Charlotte Ford T/A Goody Four Paws, a sole trader established in
            England and Wales.
          </p>
          <p class="text-white">
            Address: 113 Scott Ellis Gardens, London, London NW8 9HE, England
          </p>
          <p class="text-white">Phone: 07943919704</p>
          <p class="text-white">Email: hello@goodyfourpaws.co.uk</p>
          <h3 class="text-white">TERMS</h3>
          <ol class="text-white">
            <li>
              These Terms
              <ul>
                <li>
                  What these Terms Cover: These Terms contain the terms and
                  conditions on which we supply the Services to you.
                </li>
                <li>
                  Please read these Terms carefully before you accept these
                  Terms. These Terms tell you who we are, how we will provide
                  the Services to you, how you and we may change or end these
                  Terms, what to do if there is a problem with the Services and
                  other important information. If you think that there is a
                  mistake in these Terms or require any changes to these Terms,
                  please contact us to discuss (using our contact details
                  above).
                </li>
                <li>
                  How to tell us about problems: If you have any questions or
                  complaints about the Services, please contact us to discuss
                  (using our contact details above).
                </li>
                <li>
                  These Terms apply from when you sign up for an Account or when
                  you request a booking, until the date on which your Account or
                  these Terms are terminated in accordance with these Terms.
                </li>
              </ul>
            </li>

            <li>
              Use of the Site
              <ul>
                <li>
                  You must not use the Site and/or place an order for Services
                  through the Site unless you are at least 18 years old.
                </li>
                <li>
                  When using the Site, you must not do or attempt to do anything
                  that is unlawful or inappropriate, including:
                  <ol type="a">
                    <li>
                      anything that would constitute a breach of an individual’s
                      privacy (including uploading private or personal data
                      without an individual's consent) or any other legal
                      rights;
                    </li>
                    <li>
                      using the Site to defame, harass, threaten, menace or
                      offend any person;
                    </li>
                    <li>using the Site for unlawful purposes;</li>
                    <li>interfering with any user of the Site;</li>
                    <li>
                      tampering with or modifying the Site (including by
                      transmitting viruses and using trojan horses);
                    </li>
                    <li>
                      using the Site to send unsolicited electronic messages;
                    </li>
                    <li>
                      using data mining, robots, screen scraping or similar data
                      gathering and extraction tools on the Site;
                    </li>
                    <li>
                      facilitating or assisting a third party to do any of the
                      above acts.
                    </li>
                  </ol>
                </li>
                <li>
                  All personal data that you give to us will be treated in
                  accordance with our privacy policy. You can find our privacy
                  policy at [insert link].
                </li>
              </ul>
            </li>

            <li>
              Accounts and Bookings
              <ul>
                <li>
                  You must create an account in order to purchase the Services
                  from us (Account). You may register for an Account using your
                  email address, or using your Facebook or other social media
                  network account (Social Media Account). If you sign in to your
                  Account using your Social Media Account, you authorise us to
                  access certain information on your Social Media Account
                  including but not limited to your current profile picture,
                  name and contact details.
                </li>
                <li>
                  You must ensure that any personal data you give to us when
                  creating an Account is accurate and up to date.
                </li>
                <li>
                  It is your responsibility to keep your Account details
                  confidential. You are responsible for all activity on your
                  Account, including purchases made using your Account details.
                </li>
                <li>
                  Requesting a booking: You may request to book an appointment
                  via our website, by email, in-store or over the phone. We will
                  endeavour to accommodate your request, but reserve the right
                  to accept or reject any booking request.
                </li>
                <li>
                  Confirmation of a booking: If we can accommodate your request,
                  we will let you know the date and time when we are able to
                  perform the Services. Once both Parties agree on the date and
                  time for the Services, and the Price has been paid (in
                  accordance with these Terms), a booking will be made
                  (Booking), and we will send you confirmation of your Booking
                  time.
                </li>
                <li>
                  Each subsequent Booking made by you is subject to, and will be
                  governed by, these Terms and any other conditions agreed to by
                  the Parties.
                </li>
              </ul>
            </li>

            <li>
              Subscriptions
              <ul>
                <li>
                  We may offer certain Services on an ongoing subscription basis
                  (Subscription). You may purchase a Subscription by paying the
                  Price for the Subscription outlined on the Site in advance on
                  a monthly basis or some other recurring interval disclosed to
                  you prior to your payment of the Price (Billing Cycle).
                </li>
                <li>
                  At the end of the first Billing Cycle, your Subscription will
                  automatically renew for recurring monthly periods of time
                  (each of which will be considered a Billing Cycle) unless and
                  until you cancel your Subscription. You will be charged the
                  Price for subsequent Billing Cycles as outlined on the Site.
                </li>
                <li>
                  We may need to change what is available as part of your
                  Subscription (for example, the inclusions, exclusions, updated
                  features) from time to time. If we change what is available as
                  part of your Subscription, we will provide you with at least
                  30 days’ notice of the change. After the notice period has
                  lapsed, we will apply the changes to your Subscription. If the
                  changes adversely affect your enjoyment of the Subscription,
                  you may cancel your Subscription with effect from the date we
                  apply the changes to your Subscription by providing written
                  notice to us. If you cancel your Subscription, (a) you will no
                  longer be able to use the Services on and from the date of
                  cancelation, and (b) if you have paid the Price upfront you
                  will be issued a pro-rata refund having regard to the date of
                  termination and the period for which you have paid.
                </li>
                <li>
                  We may need to change the Price from time to time. If we
                  change the Price, we will provide you with 30 days’ notice of
                  the change. After 30 days, we will apply the updated Price to
                  your Subscription. If the updated Price is not acceptable to
                  you, you may cancel your Subscription with effect from the
                  date we apply the updated Price to your Subscription by
                  providing written notice to us. If you cancel your
                  Subscription, (a) you will no longer be able to use the
                  Services on and from the date of cancelation, and (b) if you
                  have paid the Price upfront you will be issued a pro-rata
                  refund having regard to the date of termination and the period
                  for which you have paid.
                </li>
              </ul>
            </li>

            <li>
              Services
              <ul>
                <li>
                  At the time of placing your order through the Site either for
                  a Booking or for a Subscription, you may select a date and
                  time for us to supply the Services for a Booking or the dates
                  and times for us to supply the Services for a Subscription
                  (Appointment).
                </li>
                <li>
                  In consideration of your payment of the Price, we will provide
                  the Services in accordance with these Terms and all applicable
                  Laws, whether ourselves or through our Personnel.
                </li>
                <li>
                  We warrant to you that the Services will be provided using
                  reasonable care and skill.
                </li>
                <li>
                  We will not be responsible for any Services unless we have
                  expressly agreed to provide it.
                </li>
                <li>
                  Your dog may be subject to a free initial assessment by us our
                  Personally prior to using our Services. We reserve the right
                  to refuse acceptance to any dog deemed in our absolute
                  discretion to be, or have the potential to be, dangerous or
                  disruptive.
                </li>
                <li>
                  You agree:
                  <ol type="a">
                    <li>
                      at the time of creating your Account or making an
                      Appointment you will confirm whether your dog is allowed
                      to be let off the lead and that if you have granted this
                      permission we may let your dog off the lead at our
                      discretion for any future Appointments unless otherwise
                      informed in writing by you;
                    </li>
                    <li>
                      to ensure your dog has not eaten in the hour before pick
                      up by us to ensure sufficient time to digest food before
                      any exercise or play and that failure to do so may result
                      in the potentially life-threatening condition Bloat
                      (Gastric Torsion);
                    </li>
                    <li>
                      to provide keys/arrange access to the dog for the agreed
                      appointment and that failure to do so will result in a
                      cancellation for that day’s service and will be paid in
                      full by you;
                    </li>
                    <li>
                      that by signing the key holder form you indemnify us in
                      full against any liability arising from loss or damage to
                      your property and its contents, in present and future
                      circumstances;
                    </li>
                    <li>
                      where you have granted us permission to access your
                      premises to pick up your dog, we will take adequate
                      reasonable steps to ensure your home is safe and secure in
                      your absence, however we cannot be held liable for any
                      burglaries or accidents caused by your pet(s);
                    </li>
                    <li>
                      if your dog(s) require a quick towelling off after walks
                      you will provide towels by the front door and we cannot be
                      held liable for any dirt/mess made by your dog in your
                      home after any walk;
                    </li>
                    <li>
                      that you are responsible for and indemnify us for the full
                      cost of treatment of any injuries or illness that their
                      dog receives while under our care, together with any
                      associated costs, such as call-out charges;
                    </li>
                    <li>
                      that you authorise us and our Personnel to seek such
                      veterinary advice and treatment as they deem necessary and
                      acknowledge that where possible this will be carried out
                      by your usual/preferred Vet, but this cannot be guaranteed
                      in an emergency;
                    </li>
                    <li>
                      that our Personnel may at their discretion use any
                      registered Vet and to agree to pay us for all such costs
                      immediately upon pick-up of your dog;
                    </li>
                    <li>
                      that we are not responsible for any lost, stolen, or
                      damaged leads, collars, tags, clothing, or any other
                      accessory or item left with your dog.
                    </li>
                    <li>
                      a female dog may not attend our Services whilst they are
                      in season or pregnant and that we may refuse to provide
                      you Services in these circumstances;
                    </li>
                    <li>
                      we will stop providing the Services if your dog is unhappy
                      or aggressive, and reserve the right to charge you for the
                      full price of the Services;
                    </li>
                    <li>
                      our Services include where dogs mingle in groups and you
                      accept that during the course of normal play your dog may
                      sustain injuries however all dog play is carefully
                      monitored to avoid any injury;
                    </li>
                    <li>
                      you are responsible for and indemnify us for any and all
                      harm or damage caused by your dog while it is under our
                      care, including for any loss, injury or death to a dog
                      whilst inside or outside of their home whilst in our care;
                    </li>
                    <li>
                      we will have the sole discretion to cut a walk short if
                      necessary due to extreme weather conditions for the safety
                      of both your dog and our Personnel;
                    </li>
                    <li>
                      if you wish to accompany us whilst your animal is being
                      transported then you do so at your own risk and indemnify
                      us for any accident, injury or delay incurred during
                      transportation;
                    </li>
                    <li>
                      you will inform us before the Appointment of any injuries,
                      health conditions, allergies or dietary requirements of
                      your dog however we may in our absolute discretion provide
                      you with credit for any time that a walk is cut short;
                    </li>
                    <li>
                      we are not obliged to, but may, provide treats to your pet
                      to reward their good behaviour! You agree to let us know
                      if your pet has any dietary requirements or allergies
                      before the Appointment begins.
                    </li>
                  </ol>
                </li>
              </ul>
            </li>
            <li>
              Pick up and drop off
              <ul>
                <li>
                  6.1 Pick-up time: Unless otherwise agreed with you, we will
                  pick your dog up from the location requested by you in the
                  Appointment on or around the time requested in the
                  Appointment. If you (or an authorised person noted on your
                  Appointment, or otherwise communicated to us) are not home at
                  the pick-up time, we will contact you and wait for up to 15
                  minutes for you to provide us with your dog. If you (or the
                  authorised person) do not show, then you agree that we may
                  leave the pick-up location, and the dog walking services will
                  be deemed to be completed. For the avoidance of doubt, where
                  we cannot provide the dog walking services because you do not
                  provide us with your dog, you will still need to pay us the
                  relevant Price for the dog walking services. You agree that
                  this is a genuine pre-estimate of the loss we suffer by
                  investing time into picking up the dog.
                </li>
                <li>
                  6.2 Drop-off: We will drop your dog back off to the pick-up
                  location on or around the time communicated to you in the
                  Appointment. If you (or your authorised person) are not home
                  to take back custody of the dog, you agree that we may charge
                  a late fee of £[20] per hour and take your dog back to our
                  [insert e.g. your address]. If the dog is not picked up before
                  5pm that day, we reserve the right to drop the dog off at the
                  local police station or take the dog to one of our staff’s
                  homes for the evening.
                </li>
              </ul>
            </li>

            <li>
              Cancellations and Rescheduling
              <ul>
                <li>
                  7.1 In the unlikely event that we need to cancel an
                  Appointment due to no fault on your part, such as where our
                  team is unwell, or due to adverse or unsafe weather
                  conditions, we will aim to provide you with as much notice as
                  possible.
                </li>
                <li>
                  7.2 If, for any reason, you need to amend or cancel an
                  Appointment with us, we would appreciate you giving us as much
                  notice as you can, and in any event, at least:
                  <ul>
                    <li>
                      (a) 24 hours’ notice prior to the Appointment for a
                      cancellation;
                    </li>
                    <li>
                      (b) 48 hours’ notice prior to reschedule the Appointment;
                    </li>
                    <li>
                      (c) 12 hours’ notice prior to the Appointment if your dog
                      or you are unwell and unable to attend.
                    </li>
                  </ul>
                  You can provide notice to us by calling or emailing us using
                  the contact details at the beginning of these Terms within the
                  above timeframes, otherwise you will be charged full price for
                  that Appointment.
                </li>
                <li>
                  7.3 If you need to cancel an Appointment in accordance with
                  clause 7.2(c) above, please note we operate a three strikes
                  policy for sickness. If you cancel on grounds of sickness more
                  than three times in one calendar month, we will charge you the
                  full price for [the third cancelled Appointment].
                </li>
                <li>
                  7.4 If you are more than 15 minutes late in dropping off your
                  dog to the Appointment and do not contact us in advance to let
                  us know, the Appointment will be considered cancelled by you
                  without notice.
                </li>
                <li>
                  7.5 Where you do not provide us with notice to cancel an
                  Appointment in accordance with clause 7.2, or you are more
                  than 15 minutes late to the Appointment, the Price will
                  constitute the cancellation fee. You acknowledge and agree
                  that this is a genuine pre-estimate of our loss arising as a
                  result of your failure to give us notice of your
                  unavailability, or attend your appointment on time.
                </li>
              </ul>
            </li>

            <li>
              Your Rights under Consumer Law and to Make Changes to the Services
              and These Terms
              <ul>
                <li>
                  8.1 Where you make an Appointment online, you are entitled to
                  cancel your Appointment and withdraw from this contract within
                  14 days of the date you accept these Terms (Cooling-off
                  Period), without penalty, unless you request that we proceed
                  with performing the Services within the Cooling-off Period, in
                  which case you will lose your right to cancel. Where you
                  purchase a package or subscription, the Cooling-off Period is
                  only for the first 14 days of the package or Subscription. If
                  you request for us to perform the Services during the
                  Cooling-off Period you agree that you are required to pay us
                  an amount for the provision of the Services which is
                  proportional to the total Price. You may withdraw from this
                  contract by contacting us at [insert contact email address].
                </li>
                <li>
                  8.2 If you wish to make a change to the Services you have
                  ordered, please contact us. We will let you know if the change
                  is possible. If it is possible, we will let you know about any
                  changes to the Price of the Services, the timing of supply of
                  the Services, or anything else which would be necessary as a
                  result of your requested change, and ask you to confirm
                  whether you wish to go ahead with the change.
                </li>
              </ul>
            </li>

            <li>
              Exercising your right to change your mind (Consumer Contracts
              Regulations 2013)
              <ul>
                <li>
                  9.1 You have 14 days after the day you place your order or
                  initial order in respect of a Subscription. We agree not to
                  commence the provision of the relevant Services during this
                  cancellation period, unless you make an express request for us
                  to do so. You acknowledge and agree that after you have
                  accepted these Terms, if you instruct us to provide the
                  relevant Services within this cancellation period, this will
                  be taken to be an express request by you, and you will lose
                  your right to cancel if the relevant Services are fully
                  performed by us. If you exercise your right to cancel under
                  this clause 9 you will be liable to pay to us an amount for
                  the relevant Services supplied up to when you inform us that
                  you intend to cancel, which will be proportionate to the full
                  Price for the relevant Services for the Term.
                </li>
                <li>
                  9.2 When you don't have the right to change your mind: You do
                  not have a right to change your mind in respect of Services,
                  once these have been completed if you expressly requested us
                  to provide them during the cooling-off period, even if the
                  cooling-off period is still running.
                </li>
                <li>
                  9.3 Tell us you want to cancel these Terms: To exercise your
                  right to cancel these Terms under this clause 9, please let us
                  know by contacting us by email using the email address at the
                  start of these Terms.
                </li>
                <li>
                  9.4 When your refund will be made: We will make any refunds
                  due to you in accordance with clause 4 as soon as possible. If
                  you are exercising your right to change your mind under clause
                  9, then your refund will be made within 14 days of your
                  telling us you have changed your mind.
                </li>
              </ul>
            </li>

            <li>
              Payment
              <ul>
                <li>
                  10.1 You must pay us the purchase price of each Service you
                  order (the Price) in accordance with this clause. All amounts
                  are stated in pounds sterling, being the currency of the
                  United Kingdom, and are inclusive of value added tax (or any
                  equivalent tax in the UK), where applicable.
                </li>
                <li>
                  10.2 You will not be entitled to any part of the Services
                  until the Price has been paid in full.
                </li>
                <li>
                  10.3 You must not pay, or attempt to pay, the Price by
                  fraudulent or unlawful means. If you make a payment by debit
                  card or credit card, you warrant that you are authorised to
                  use the debit card or credit card to make the payment.
                </li>
                <li>
                  10.4 The payment methods we offer are set out on the Site. We
                  may offer payment through a third-party provider, Stripe. You
                  acknowledge and agree that we have no control over the actions
                  of the third-party provider, and your use of the third-party
                  payment method may be subject to additional terms and
                  conditions. We do not store any credit card details, and all
                  payment information is collected and stored through our
                  third-party payment processor.
                </li>
              </ul>
            </li>

            <li>
              Warranties and Representations
              <ul>
                <li>
                  11.1 You represent, warrant and agree:
                  <ul>
                    <li>
                      (s) to comply with these Terms and all applicable Laws;
                    </li>
                    <li>
                      (t) that all information and documentation that you
                      provide to us in connection with these Terms is true,
                      correct and complete;
                    </li>
                    <li>
                      (u) to comply with our reasonable requests or
                      requirements;
                    </li>
                    <li>
                      (v) to ensure your dog is fully vaccinated including for
                      Bordetella (Kennel Cough), is on a regular flea and worm
                      control regime, is microchipped, and covered by an
                      internal and external parasite treatment. Upon request,
                      you will provide us with the necessary documentation as
                      proof of compliance with this clause;
                    </li>
                    <li>
                      (w) to take all reasonable steps to ensure your dog is
                      free from contagious, infectious, or otherwise
                      communicable diseases and to immediately notify us of any
                      infectious and/or contagious disease or conditions your
                      dog has been exposed to or is affected by, such diseases
                      or health conditions include but are not limited to:
                      <ul>
                        <li>(1) Distemper;</li>
                        <li>(2) Hepatitis;</li>
                        <li>(3) Kennel Cough (Bordetella);</li>
                        <li>(4) Parvovirus;</li>
                        <li>(5) Corona virus;</li>
                        <li>(6) Worms</li>
                        <li>(7) Lyme disease;</li>
                        <li>(8) Fleas;</li>
                        <li>(9) Pregnancy;</li>
                        <li>(10) Infectious Skin Diseases;</li>
                        <li>(11) Intestinal Parasites;</li>
                      </ul>
                    </li>
                    <li>
                      (v) to ensure your dog is fully vaccinated including for
                      Bordetella (Kennel Cough), is on a regular flea and worm
                      control regime, is microchipped, and covered by an
                      internal and external parasite treatment. Upon request,
                      you will provide us with the necessary documentation as
                      proof of compliance with this clause;
                    </li>
                    <li>
                      (y) that you (and to the extent applicable, your
                      Personnel) will provide us with all documentation,
                      information, instructions, and cooperation reasonably
                      necessary to enable us to provide the Services; and
                    </li>
                    <li>
                      (z) that you have not relied on any representations or
                      warranties made by us in relation to the Services
                      (including as to whether the Services are or will be fit
                      or suitable for any particular purposes), unless expressly
                      stipulated in these Terms and without limiting your
                      consumer law rights.
                    </li>
                  </ul>
                </li>
              </ul>
            </li>

            <li>
              Liability and Disclaimers
              <ul>
                <li>
                  12.1 Where applicable, consumer protection legislation implies
                  conditions, warranties and guarantees into certain contracts
                  for goods and services (including the Services). We exclude
                  those conditions, warranties and guarantees to the extent we
                  are allowed to do so under consumer protection legislation.
                  Otherwise, to the extent permitted by law, we limit our
                  liability as follows:
                  <ul>
                    <li>
                      (x) we exclude all representations, warranties or
                      guarantees, whether express or implied, by statute, trade
                      or otherwise;
                    </li>
                    <li>
                      (y) we limit our liability (howsoever arising) for any
                      claim relating to or arising out of these Terms or the
                      supply of the Services to the Price paid by you for the
                      Service to which the claim relates;
                    </li>
                    <li>
                      (z) we exclude all liability for any and all consequential
                      and indirect loss, loss of profit, loss of business
                      opportunity, loss of goodwill, damage to reputation and
                      any third-party claims, whether or not foreseeable.
                    </li>
                  </ul>
                </li>
                <li>
                  12.2 Nothing in these Terms constitutes a transfer or
                  assignment of any intellectual property rights.
                </li>
                <li>
                  12.3 This clause 12 will survive termination or expiry of
                  these Terms
                </li>
              </ul>
            </li>
            <li>
              Content
              <ul>
                <li>
                  13.1 We encourage you to interact with the Site and with us on
                  social media! You may be permitted to post, upload, publish,
                  submit or transmit relevant information and content (User
                  Content) on the Site. We may run campaigns via the Site and
                  via social media that encourage you to post User Content on
                  social media using specific hashtags (Tag).
                </li>
                <li>
                  13.2 In accessing our Services, you consent to your dog being
                  photographed, videotaped, and/or used in any social media or
                  advertising by Goody Four Paws without prior approval from
                  you. All such media remain Our Materials.
                </li>
                <li>
                  13.3 If you make any User Content available on or through the
                  Site, including on social media using a Tag, you grant to us a
                  worldwide, irrevocable, perpetual, non-exclusive,
                  transferable, royalty-free licence to use the User Content,
                  with the right to use, view, copy, adapt, modify, distribute,
                  license, transfer, communicate, publicly display, publicly
                  perform, transmit, stream, broadcast, access or otherwise
                  exploit such User Content on, through or by means of the Site
                  and our social media platforms. You may request that any of
                  your User Content is removed from the Site or social media by
                  sending us an email to the address at the beginning of these
                  Terms. We will endeavour to action any removal requests within
                  a reasonable time.
                </li>
                <li>
                  13.4 You agree that you are solely responsible for all User
                  Content that you make available on or through the Site,
                  including on social media using a Tag. You represent and
                  warrant that:
                  <ul>
                    <li>
                      (a) you have all rights, licences, consents and releases
                      that are necessary to grant to us the rights in such User
                      Content (as contemplated by these Terms); and
                    </li>
                    <li>
                      (b) neither the User Content nor the posting, uploading,
                      publication, submission or transmission of the User
                      Content or our use of the User Content on, through or by
                      means of our Site (including on social media) will
                      infringe a third party’s rights (including intellectual
                      property rights or rights or publicity or privacy) or
                      breach any applicable law or regulation.
                    </li>
                  </ul>
                </li>
                <li>
                  13.5 We do not endorse or approve, and are not responsible
                  for, any User Content. We may, at any time and in our sole
                  discretion, remove any User Content.
                </li>
              </ul>
            </li>

            <li>
              Restrictive Covenant
              <ul>
                <li>
                  14.1 You (whether inadvertently, directly or indirectly), must
                  not, during the Restraint Period and in the Restraint Area:
                  <ul>
                    <li>
                      (a) induce or solicit or entice away (or attempt to
                      solicit or entice away) our Personnel (who were Personnel
                      at the date of termination or expiry of these Terms or
                      within the 12 months prior), to leave their employment,
                      agency or contractual arrangement with us; or
                    </li>
                    <li>
                      (b) attempt, facilitate, counsel, procure or otherwise
                      assist any person to do any acts referred to in this
                      clause 14.1.
                    </li>
                  </ul>
                </li>
                <li>
                  14.2 You agree that, in consideration of this Agreement:
                  <ul>
                    <li>
                      (a) the terms of this clause 14 are reasonable given the
                      nature of our business, are necessary to protect our
                      legitimate business interests;
                    </li>
                    <li>
                      (b) we may seek legal remedies (including equitable
                      remedies) for a breach of this clause 14; and
                    </li>
                    <li>
                      (c) on request, you agree to provide us with evidence
                      sufficient to enable us to confirm your compliance with
                      this clause 14.
                    </li>
                  </ul>
                </li>
                <li>
                  14.3 For the purposes of this clause 14, Restraint Period
                  means the Term, and:
                  <ul>
                    <li>
                      (a) 6 months after the Term, or (if that duration is
                      deemed unreasonable);
                    </li>
                    <li>(b) 3 months after the Term.</li>
                  </ul>
                </li>
                <li>
                  14.4 For the purposes of this clause 14, Restraint Area means:
                  <ul>
                    <li>
                      (a) the United Kingdom, or (if that area is deemed
                      unreasonable);
                    </li>
                    <li>
                      (b) Greater London, or (if that area is deemed
                      unreasonable);
                    </li>
                    <li>(c) London.</li>
                  </ul>
                </li>
                <li>
                  14.5 This clause 14 will survive the expiry or termination of
                  this Agreement.
                </li>
              </ul>
            </li>

            <li>
              Confidential Information
              <ul>
                <li>
                  15.1 Subject to clause 15.2, each Receiving Party must (and
                  must ensure that its Personnel do) keep confidential, and not
                  use or permit any unauthorised use of, all Confidential
                  Information.
                </li>
                <li>
                  15.2 The obligations in clause 15.1 do not apply to
                  Confidential Information that:
                  <ul>
                    <li>
                      (a) is required to be disclosed in order for the Parties
                      to comply with their obligations under these Terms;
                    </li>
                    <li>
                      (b) is authorised to be disclosed by the Disclosing Party;
                    </li>
                    <li>
                      (c) is in the public domain and/or is no longer
                      confidential, except as a result of a breach of these
                      Terms; or
                    </li>
                    <li>
                      (d) must be disclosed by Law or by a regulatory authority,
                      including under subpoena, or by the rules of any listing
                      authority or stock exchange on which the Receiving Party’s
                      shares are listed or traded.
                    </li>
                  </ul>
                </li>
                <li>
                  15.3 Each Party agrees that monetary damages may not be an
                  adequate remedy for a breach of this clause 14. A Party is
                  entitled to seek an injunction, or any other remedy available
                  at law or in equity, at its discretion, to protect itself from
                  a breach (or continuing breach) of this clause 14.
                </li>
                <li>
                  15.4 This clause 14 will survive the termination of these
                  Terms.
                </li>
              </ul>
            </li>

            <li>
              Limitations on and exclusions to our liability
              <ul>
                <li>
                  16.1 Neither Party may benefit from the limitations and
                  exclusions set out in this clause 16 in respect of any
                  liability arising from its deliberate default.
                </li>
                <li>
                  16.2 The restrictions on liability in this clause 16 apply to
                  every liability arising under or in connection with these
                  Terms including liability in statute, contract, equity, tort
                  (including negligence), misrepresentation, restitution,
                  indemnity or otherwise, howsoever arising, whether direct or
                  indirect and/or whether present, unascertained, future or
                  contingent and whether involving a third party or a Party to
                  these Terms or otherwise.
                </li>
                <li>
                  16.3 Nothing in these Terms limits any Liability which cannot
                  legally be limited, including liability for:
                  <ul>
                    <li>(a) death or personal injury caused by negligence;</li>
                    <li>(b) fraud or fraudulent misrepresentation; and</li>
                    <li>
                      (c) defective products under the Consumer Protection Act
                      1987.
                    </li>
                  </ul>
                </li>
                <li>
                  16.4 Subject to clauses 16.1 (no limitation in respect of
                  deliberate default) and 16.2 (liability which cannot legally
                  be limited) but despite anything else to the contrary, to the
                  maximum extent permitted by law:
                  <ul>
                    <li>
                      (a) if you are not a consumer, neither Party will be
                      liable for any Consequential Loss. If you are a consumer,
                      we only supply the Services for domestic and private use.
                      If you use the Services for any commercial, business or
                      re-sale purpose we will have no liability to you for
                      liability involving any loss of profit, loss of business,
                      business interruption, or loss of business opportunity;
                    </li>
                    <li>
                      (b) a Party’s liability for any liability under these
                      Terms will be reduced proportionately to the extent the
                      relevant liability was caused or contributed to by the
                      acts or omissions of the other Party (or any of its
                      Personnel), including any failure by that other Party to
                      mitigate its loss; and
                    </li>
                    <li>
                      (c) unless you are a consumer, our aggregate liability for
                      any liability arising from or in connection with these
                      Terms will be limited to us resupplying the Services to
                      you or, in our sole discretion, to us repaying you the
                      amount of the Price paid by you to us in respect of the
                      supply of the relevant Services to which the liability
                      relates. If either Party fails to comply with these Terms,
                      neither Party will be responsible for any losses that the
                      other Party suffers as a result, except for those losses
                      which are a foreseeable consequence of the failure to
                      comply with these Terms.
                    </li>
                  </ul>
                </li>
                <li>
                  16.5 We have given commitments as to the compliance of the
                  Services with these Terms and applicable Laws in clause 4.4.
                  In view of these commitments, the terms implied by sections 3,
                  4 and 5 of the Supply of Goods and Services Act 1982 are, to
                  the maximum extent permitted by law, excluded from these
                  Terms.
                </li>
                <li>
                  16.6 This clause 16 will survive the termination or expiry of
                  these Terms.
                </li>
              </ul>
            </li>
            <li>
              Termination
              <ul>
                <li>
                  17.1 Nothing in this clause 17 limits any right you have to
                  change your mind under clause 9. If you want to cancel or
                  terminate these Terms, you should use the Model Cancellation
                  Form at Attachment 1.
                </li>
                <li>
                  17.2 Either Party may terminate these Terms at any time by
                  giving 30 days’ notice in writing to the other Party.
                </li>
                <li>
                  17.3 These Terms will terminate immediately upon written
                  notice by a Party (Non-Defaulting Party) if:
                  <ul>
                    <li>
                      (a) the other Party (Defaulting Party) breaches a material
                      provision of these Terms and that breach has not been
                      remedied within 10 Business Days of the Defaulting Party
                      being notified of the breach by the Non-Defaulting Party;
                    </li>
                    <li>
                      (b) the Defaulting Party is unable to pay its debts as
                      they fall due.
                    </li>
                  </ul>
                </li>
                <li>
                  17.4 Upon expiry or termination of these Terms:
                  <ul>
                    <li>
                      (a) we will immediately cease providing the Services;
                    </li>
                    <li>
                      (b) to the maximum extent permitted by law, you agree that
                      any payments made by you to us are not refundable to you;
                    </li>
                    <li>
                      (c) you are to pay for all Services provided prior to
                      termination, including Services which have been provided
                      and have not yet been invoiced to you, and all other
                      amounts due and payable under these Terms;
                    </li>
                    <li>
                      (d) by you pursuant to clause 17.2 or by us pursuant to
                      clause 17.3, you also agree to pay us our additional
                      costs, reasonably incurred, and which arise directly from
                      such termination; and
                    </li>
                    <li>
                      (e) you agree to promptly return (where possible), or
                      delete or destroy (where not possible to return), any
                      information, documentation or material owned by us that is
                      in your possession or control, subject to any rights you
                      may have to any Intellectual Property in accordance with
                      clause 12.
                    </li>
                  </ul>
                </li>
                <li>
                  17.5 We will retain your documents (including copies) as
                  required by law or regulatory requirements. Your express or
                  implied agreement to these Terms constitutes your authority
                  for us to retain or destroy documents in accordance with the
                  statutory periods, or on expiry or termination of these Terms.
                </li>
                <li>
                  17.6 Termination of these Terms will not affect any rights or
                  liabilities that a Party has accrued under it.
                </li>
                <li>
                  17.7 This clause 17 will survive the termination or expiry of
                  these Terms.
                </li>
              </ul>
            </li>
            <li>
              General
              <ul>
                <li>
                  18.1 Amendment: We may, at any time and at our discretion,
                  vary these Terms by publishing the varied terms on the Site
                  and providing you with 14 days’ notice. If you do not agree to
                  the changes, you may cancel these Terms and your membership
                  via your Account or by contact us using the details at the
                  beginning of these Terms.
                </li>
                <li>
                  18.2 Assignment: Subject to clause 18.3, a Party must not
                  assign or deal with the whole or any part of its rights or
                  obligations under these Terms without the prior written
                  consent of the other Party (such consent is not to be
                  unreasonably withheld).
                </li>
                <li>
                  18.3 Assignment of Debt: You agree that we may assign or
                  transfer any debt owed by you to us, arising under or in
                  connection with these Terms, to a debt collector, debt
                  collection agency, or other third party.
                </li>
                <li>
                  18.4 Contracts (Rights of Third Parties) Act 1999:
                  Notwithstanding any other provision of these Terms, nothing in
                  these Terms confers or is intended to confer any right to
                  enforce any of its terms on any person who is not a party to
                  it.
                </li>
                <li>
                  18.5 Disputes: Alternative dispute resolution is a process
                  where an independent body considers the facts of a dispute and
                  seeks to resolve it, without you having to go to court. If you
                  are not happy with how we have handled any complaint, you may
                  want to contact the alternative dispute resolution provider we
                  use. You can submit a complaint to The Centre for Effective
                  Dispute Resolution via their website at https://www.cedr.com/.
                  The Centre for Effective Dispute Resolution will not charge
                  you for making a complaint and if you are not satisfied with
                  the outcome you can still bring legal proceedings.
                </li>
                <li>
                  18.6 Entire agreement: Subject to your consumer law rights,
                  these Terms contain the entire understanding between the
                  Parties and the Parties agree that no representation or
                  statement has been made to, or relied upon by, either of the
                  Parties, except as expressly stipulated in these Terms, and
                  these Terms supersede and extinguish all previous discussions,
                  communications, negotiations, understandings, representations,
                  warranties, commitments and agreements, whether written or
                  oral, in respect of its subject matter. Each Party agrees that
                  it will have no remedies in respect of any statement,
                  representation, assurance or warranty (whether made innocently
                  or negligently) that is not set out in these Terms.
                </li>
                <li>
                  18.7 Force Majeure: We will not be liable if and to the extent
                  we are impacted by an event or circumstance beyond our
                  reasonable control.
                </li>
                <li>
                  18.8 Governing law: These Terms are governed by the laws of
                  England and Wales. Each Party irrevocably and unconditionally
                  submits to the exclusive jurisdiction of the courts operating
                  in England and Wales and any courts entitled to hear appeals
                  from those courts and waives any right to object to
                  proceedings being brought in those courts.
                </li>
                <li>
                  18.9 Notices: Any notice given under these Terms must be in
                  writing addressed to the relevant address last notified by the
                  recipient to the Parties. Any notice may be sent by standard
                  post or email, and will be deemed to have been served on the
                  expiry of 48 hours in the case of post, or at the time of
                  transmission in the case of transmission by email.
                </li>
                <li>
                  18.10 Publicity: You agree that we may advertise or publicise
                  the broad nature of our supply of the Services to you,
                  including on our website or in our promotional material.
                </li>
                <li>
                  18.11 Severance: If a provision of these Terms is held to be
                  void, invalid, illegal or unenforceable, that provision is to
                  be read down as narrowly as necessary to allow it to be valid
                  or enforceable, failing which, that provision (or that part of
                  that provision) will be severed from these Terms without
                  affecting the validity or enforceability of the remainder of
                  that provision or the other provisions in these Terms. If any
                  provision or part-provision of these Terms is deemed deleted
                  under this clause 18.3, the Parties will negotiate in good
                  faith to agree a replacement provision that, to the greatest
                  extent possible, achieves the intended commercial result of
                  the original provision.
                </li>
                <li>
                  18.12 Third party sites: The Site may contain links to website
                  operated by third parties. Unless we tell you otherwise, we do
                  not control, endorse or approve, and are not responsible for,
                  the content on those websites. We recommend that you make your
                  own investigations with respect to the suitability of those
                  websites. If you purchase Services from a third party website
                  linked on the Site, such third party provides the Services to
                  you, not us.
                </li>
              </ul>
            </li>
            <li>
              Definitions
              <ul>
                <li>
                  Business Day means a day on which banks are open for general
                  banking business in England and Wales, excluding Saturdays,
                  Sundays and bank holidays.
                </li>
                <li>
                  Confidential Information includes information which:
                  <ul>
                    <li>
                      (a) is disclosed to the Receiving Party in connection with
                      these Terms at any time;
                    </li>
                    <li>
                      (b) is prepared or produced under or in connection with
                      these Terms at any time;
                    </li>
                    <li>
                      (c) relates to the Disclosing Party’s business, assets or
                      affairs; or
                    </li>
                    <li>
                      (d) relates to the subject matter of, the terms of and/or
                      any transactions contemplated by these Terms,
                    </li>
                    <li>
                      whether or not such information or documentation is
                      reduced to a tangible form or marked in writing as
                      “confidential”, and howsoever the Receiving Party receives
                      that information.
                    </li>
                  </ul>
                </li>
                <li>
                  Consequential Loss includes any consequential loss, indirect
                  loss, real or anticipated loss of profit, loss of benefit,
                  loss of revenue, loss of business, loss of goodwill, loss of
                  opportunity, loss of savings, loss of reputation, loss of use
                  and/or loss or corruption of data, whether under statute,
                  contract, equity, tort (including negligence), indemnity or
                  otherwise. The Parties acknowledge and agree that your
                  obligation to pay us the Price under these Terms will not
                  constitute “Consequential Loss” for the purposes of this
                  definition.
                </li>
                <li>
                  Disclosing Party means the party disclosing Confidential
                  Information to the Receiving Party.
                </li>
                <li>Dispute has the meaning given in clause 18.5.</li>
                <li>
                  Laws means all applicable laws, regulations, codes,
                  guidelines, policies, protocols, consents, approvals, permits
                  and licences, and any requirements or directions given by any
                  government or similar authority with the power to bind or
                  impose obligations on the relevant Party in connection with
                  these Terms or the supply of the Services.
                </li>
                <li>
                  Personnel means, in respect of a Party, any of its employees,
                  consultants, suppliers, subcontractors or agents, but in
                  respect of you, does not include us.
                </li>
                <li>
                  Premises means the location at which we have agreed to deliver
                  the Services, as set out on the Site at the time of placing
                  your order.
                </li>
                <li>
                  Receiving Party means the party receiving Confidential
                  Information from the Disclosing Party.
                </li>
              </ul>
            </li>
            <li>
              Interpretation
              <ul>
                In these Terms, unless the context otherwise requires:
                <li>
                  (a) a reference to these Terms or any other document includes
                  the document, all schedules and all annexures as novated,
                  amended, supplemented, varied or replaced from time to time;
                </li>
                <li>
                  (b) a reference to any legislation or law includes subordinate
                  legislation or law and all amendments, consolidations,
                  replacements or re-enactments from time to time;
                </li>
                <li>
                  (c) a reference to a natural person includes a body corporate,
                  partnership, joint venture, association, government or
                  statutory body or authority or other legal entity and vice
                  versa;
                </li>
                <li>
                  (d) no clause will be interpreted to the disadvantage of a
                  Party merely because that Party drafted the clause or would
                  otherwise benefit from it;
                </li>
                <li>
                  (e) a reference to a party (including a Party) to a document
                  includes that party’s executors, administrators, successors,
                  permitted assigns and persons substituted by novation from
                  time to time;
                </li>
                <li>
                  (f) a reference to a covenant, obligation or agreement of two
                  or more persons binds or benefits them jointly and severally;
                </li>
                <li>
                  (g) any obligation on a Party not to do something includes an
                  obligation not to allow that thing to be done;
                </li>
                <li>(h) a reference to time is to local time in London; and</li>
                <li>
                  (i) a reference to £ or pounds refers to the currency of the
                  United Kingdom from time to time.
                </li>
              </ul>
            </li>
          </ol>
          <div class="text-white">
            <h2>Model Cancellation Form</h2>
            <small class="text-info"
              >(Complete and return this form only if you wish to withdraw from
              the contract)</small
            >
            <form class="d-flex gap-3 flex-wrap">
              <div class="mb-3">
                <label for="traderName" class="form-label">Trader's Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="traderName"
                  placeholder="Trader's Name"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="traderAddress" class="form-label"
                  >Trader's Address</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="traderAddress"
                  placeholder="Trader's Address"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="traderPhone" class="form-label"
                  >Trader's Phone Number</label
                >
                <input
                  type="tel"
                  class="form-control"
                  id="traderPhone"
                  placeholder="Trader's Phone Number"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="traderEmail" class="form-label"
                  >Trader's Email</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="traderEmail"
                  placeholder="Trader's Email"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="goodsOrService" class="form-label"
                  >Goods/Service</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="goodsOrService"
                  placeholder="Goods/Service"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="orderDate" class="form-label">Ordered On</label>
                <input
                  type="date"
                  class="form-control"
                  id="orderDate"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="receivedDate" class="form-label">Received On</label>
                <input
                  type="date"
                  class="form-control"
                  id="receivedDate"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="consumerName" class="form-label"
                  >Name of Consumer(s)</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="consumerName"
                  placeholder="Name of Consumer(s)"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="consumerAddress" class="form-label"
                  >Address of Consumer(s)</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="consumerAddress"
                  placeholder="Address of Consumer(s)"
                  required
                />
              </div>
              <div class="signature">
                <input type="checkbox" id="signatureCheckbox" required />
                <label for="signatureCheckbox"
                  >I hereby confirm this cancellation (Signature required if
                  notifying on paper).</label
                >
              </div>
              <div class="mb-3">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <!-- main end -->

    <!-- bootstrap script cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        let modal = document.getElementById("modalP");
        modal.classList.add("show");
        modal.style.display = "block";
        let closeModal = document.getElementById("closeModal");
        closeModal.onclick = () => {
          modal.classList.remove("show");
          modal.style.display = "none";
        };
      });
    </script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
